<resources>
    <string name="ok">Одобри</string>
    <string name="cancel">Поништи</string>
    <string name="save_as">Сачувај као</string>
    <string name="file_saved">Датотека успешно сачувана</string>
    <string name="invalid_file_format">Нетачан формат датотеке</string>
    <string name="out_of_memory_error">Недовољно меморије - грешка</string>
    <string name="an_error_occurred">Дошло је до грешке: %s</string>
    <string name="open_with">Отвори са</string>
    <string name="edit_with">Измени са</string>
    <string name="no_app_found">Није пронађена одговарајућа апликација</string>
    <string name="set_as">Подеси као</string>
    <string name="copy_to_clipboard">Copy to clipboard</string>
    <string name="copy_number_to_clipboard">Copy number to clipboard</string>
    <string name="value_copied_to_clipboard">Вредност копирана у клипборд</string>
    <string name="dial_number">Dial number</string>
    <string name="unknown">Непознато</string>
    <string name="always">Увек</string>
    <string name="never">Никад</string>
    <string name="details">Детаљи</string>
    <string name="notes">Белешке</string>
    <string name="deleting_folder">Бришем фасциклу \'%s\'</string>
    <string name="none">Ни један</string>
    <string name="label">Ознака</string>
    <string name="transparent">Провидан</string>
    <string name="transparent_color">Провидна боја</string>
    <string name="select_a_different_color">Изабери другу боју</string>
    <string name="download">Преузимање</string>
    <string name="notification">Обавештење</string>
    <string name="email">Е-пошта</string>
    <string name="previous">Previous</string>
    <string name="playpause">Play / Pause</string>
    <string name="next">Next</string>
    <string name="number">Number</string>
    <string name="no_contacts_found">No contacts found</string>
    <string name="request_the_required_permissions">Request the required permissions</string>
    <string name="no_access_to_contacts">The app could not access your contacts</string>
    <string name="insert_text_here">Insert text here</string>

    <!-- View types -->
    <string name="change_view_type">Промени тип прегледа</string>
    <string name="grid">Мрежа</string>
    <string name="list">Листа</string>
    <string name="increase_column_count">Повећај број колона</string>
    <string name="reduce_column_count">Смањи број колона</string>
    <string name="change_cover_image">Промени насловну слику</string>
    <string name="select_photo">Изабери фотографију</string>

    <!-- Blocked numbers -->
    <string name="manage_blocked_numbers">Manage blocked numbers</string>
    <string name="not_blocking_anyone">You are not blocking anyone.</string>
    <string name="add_a_blocked_number">Add a blocked number</string>
    <string name="block_number">Block number</string>
    <string name="block_numbers">Block numbers</string>
    <string name="blocked_numbers">Blocked numbers</string>
    <string name="must_make_default_dialer">You have to make this app the default dialer app to make use of blocked numbers.</string>
    <string name="set_as_default">Set as default</string>
    <string name="block_confirmation">Are you sure you want to block \"%s\"?</string>

    <!-- Favorites -->
    <string name="favorites">Омиљено</string>
    <string name="add_favorites">Додај омиљене</string>
    <string name="add_to_favorites">Додај у омиљене</string>
    <string name="remove_from_favorites">Уклони из омиљених</string>

    <!-- Search -->
    <string name="search">Претрага</string>
    <string name="type_2_characters">Укуцај најмање 2 карактера да стартујеш претрагу.</string>

    <!-- Filters -->
    <string name="filter">Филтер</string>
    <string name="no_items_found">Нема резултата.</string>
    <string name="change_filter">Промени филтер</string>

    <!-- Permissions -->
    <string name="no_storage_permissions">Неопходна је дозвола за складиштење</string>
    <string name="no_contacts_permission">Неопходна је дозвола за контакте</string>
    <string name="no_camera_permissions">Неопходна је дозвола за камеру</string>
    <string name="no_audio_permissions">Неопходна је дозвола за аудио</string>

    <!-- Renaming -->
    <string name="rename_file">Преименуј датотеку</string>
    <string name="rename_folder">Преименуј фасциклу</string>
    <string name="rename_file_error">Не могу да преименујем датотеку</string>
    <string name="rename_folder_error">Не могу да преименујем фасциклу</string>
    <string name="rename_folder_empty">Име фасцикле не сме да буде празно</string>
    <string name="rename_folder_exists">Фасцикла са тим именом већ постоји</string>
    <string name="rename_folder_root">Није могуће преименовати почетну фасциклу складишта</string>
    <string name="rename_folder_ok">Фасцикла је успешно преименована</string>
    <string name="renaming_folder">Мења се име фасцикле</string>
    <string name="filename_cannot_be_empty">Име датотеке не може бити празно</string>
    <string name="filename_invalid_characters">Име датотеке садржи недозвољене карактере</string>
    <string name="filename_invalid_characters_placeholder">Име датотеке \'%s\' садржи недозвољене карактере</string>
    <string name="extension_cannot_be_empty">Тип датотеке не може бити празан</string>
    <string name="source_file_doesnt_exist">Изворни код датотеке %s не постоји</string>
    <string name="prepend_filenames">Додај префикс именима датотека</string>
    <string name="append_filenames">Додај суфикс именима датотека</string>
    <string name="simple_renaming">Simple renaming</string>
    <string name="pattern_renaming">Pattern</string>
    <string name="string_to_add">String to add</string>
    <string name="rename_date_time_pattern">%Y - year\n%M - month\n%D - day\n%h - hour\n%m - minute\n%s - second\n%i - number increasing from 1</string>

    <!-- Copy / Move -->
    <string name="copy">Копирај</string>
    <string name="move">Премести</string>
    <string name="copy_move">Копирај / Премести</string>
    <string name="copy_to">Копирај у</string>
    <string name="move_to">Премести у</string>
    <string name="source">Извор</string>
    <string name="destination">Одредиште</string>
    <string name="select_destination">Изабери одредиште</string>
    <string name="click_select_destination">Кликни да изабереш одредиште</string>
    <string name="invalid_destination">Не могу да пишем у изабрано одредиште</string>
    <string name="please_select_destination">Изабери одредиште</string>
    <string name="source_and_destination_same">Извор и одредиште не могу бити исти</string>
    <string name="copy_failed">Не могу да копирам датотеке</string>
    <string name="copying">Копирам…</string>
    <string name="copying_success">Датотеке успешно ископиране</string>
    <string name="copy_move_failed">Дошло је до грешке</string>
    <string name="moving">Премештам…</string>
    <string name="moving_success">Датотеке успешно премештене</string>
    <string name="moving_success_partial">Неке датотеке се не могу преместити</string>
    <string name="copying_success_partial">Неке датотеке се не могу ископирати</string>
    <string name="no_files_selected">Ни једна датотека није означена</string>
    <string name="saving">Чувам…</string>
    <string name="could_not_create_folder">Не могу да направим фасциклу %s</string>
    <string name="could_not_create_file">Не могу да направим датотеку %s</string>
    <string name="no_new_items">No new items have been found</string>
    <string name="no_space">The destination does not have enough space available.\nRequired %1$s, available %2$s</string>

    <!-- Create new -->
    <string name="create_new">Направи ново</string>
    <string name="folder">Фасцикла</string>
    <string name="file">Датотека</string>
    <string name="create_new_folder">Направи нову фасциклу</string>
    <string name="name_taken">Датотека или фасцикла са тим именом већ постоји</string>
    <string name="invalid_name">Име садржи недозвољене карактере</string>
    <string name="empty_name">Унесите име</string>
    <string name="unknown_error_occurred">Дошло је до грешке</string>

    <!-- File operation conflicts -->
    <string name="file_already_exists">Датотека \"%s\" већ постоји</string>
    <string name="file_already_exists_overwrite">Датотека \"%s\" већ постоји. Препиши је?</string>
    <string name="folder_already_exists">Фасцикла \"%s\" већ постоји</string>
    <string name="merge">Споји</string>
    <string name="keep_both">Задржи оба</string>
    <string name="overwrite">Препиши</string>
    <string name="skip">Прескочи</string>
    <string name="append">Додај суфикс \'_1\'</string>
    <string name="apply_to_all">Примени на све</string>

    <!-- File picker -->
    <string name="select_folder">Изабери фасциклу</string>
    <string name="select_file">Изабери датотеку</string>
    <string name="confirm_storage_access_title">Потврди приступ спољашњој меморији</string>
    <string name="confirm_storage_access_text">Изаберите почетну фасциклу СД картице на следећем екрану, да дозволите записивање</string>
    <string name="confirm_storage_access_text_sd">Ако не видите СД картицу, пробајте ово</string>
    <string name="confirm_selection">Потврдите одабир</string>

    <plurals name="items">
        <item quantity="one">%d ставка</item>
        <item quantity="other">%d ставки</item>
    </plurals>

    <!-- Are you sure you want to delete 5 items? -->
    <plurals name="delete_items">
        <item quantity="one">%d ставка</item>
        <item quantity="other">%d ставки</item>
    </plurals>

    <plurals name="deleting_items">
        <item quantity="one">Бришем %d ставку</item>
        <item quantity="other">Бришем %d ставки</item>
    </plurals>

    <!-- Are you sure you want to delete 5 contacts? -->
    <plurals name="delete_contacts">
        <item quantity="one">%d contact</item>
        <item quantity="other">%d contacts</item>
    </plurals>

    <!-- Storages -->
    <string name="select_storage">Изабери складиште</string>
    <string name="internal">Унутрашња</string>
    <string name="sd_card">СД картица</string>
    <string name="root">Почетно</string>
    <string name="wrong_root_selected">Изабрана је погрешна фасцикла, молим вас изаберите почетну фасциклу на СД картици</string>
    <string name="sd_card_usb_same">Стазе СД картице и УСБ уређаја не могу бити исте</string>
    <string name="app_on_sd_card">Апликација је већ инсталирана на СД картици, зато су виџети недоступни. То је ограничење система, и ако желите да користите виџете морате да преместите апликацију назад у унутрашње складиште.</string>

    <!-- File properties -->
    <string name="properties">Својства</string>
    <string name="path">Стаѕа</string>
    <string name="items_selected">Ставки селектовано</string>
    <string name="direct_children_count">Број директних потомака</string>
    <string name="files_count">Укупан број датотека</string>
    <string name="resolution">Резолуција</string>
    <string name="duration">Дужина</string>
    <string name="artist">Уметник</string>
    <string name="album">Албум</string>
    <string name="focal_length">Фокусна дужина</string>
    <string name="exposure_time">Време експозиције</string>
    <string name="iso_speed">ISO брзина</string>
    <string name="f_number">Ф-број</string>
    <string name="camera">Камера</string>
    <string name="exif">EXIF</string>
    <string name="song_title">Име песме</string>
    <string name="gps_coordinates">GPS coordinates</string>
    <string name="altitude">Altitude</string>

    <!-- Color customization -->
    <string name="background_color">Боја позадине</string>
    <string name="text_color">Боја текста</string>
    <string name="primary_color">Главна боја</string>
    <string name="accent_color_white">Accent color of white theme</string>
    <string name="accent_color_black_and_white">Accent color of Black &amp; White theme</string>
    <string name="foreground_color">Позадинска боја</string>
    <string name="app_icon_color">Боја иконе апликације</string>
    <string name="bottom_navigation_bar_color">Боја доње навигационе линије</string>
    <string name="restore_defaults">Врати на подразумевана подешавања</string>
    <string name="use_default">Use default</string>
    <string name="default_color">Default</string>
    <string name="change_color">Промени боју</string>
    <string name="theme">Тема</string>
    <string name="changing_color_description">Изменом боје започињете прилагођену тему</string>
    <string name="save">Сачувај</string>
    <string name="discard">Одбаци</string>
    <string name="undo_changes">Поништи измене</string>
    <string name="undo_changes_confirmation">Да ли желите да поништите измене?</string>
    <string name="save_before_closing">Имате несачуване измене. Сачувај пре изласка?</string>
    <string name="apply_to_all_apps">Примени боје на све Simple Apps</string>
    <string name="app_icon_color_warning">УПОЗОРЕЊЕ: Неки покретачи се не зналазе са изменама икона апликација. Ако икона нестане, покрените апликацију преко Гугл плеја или неког виџета, ако су доступни.
        Када покренете, подесите подразумевајућу наранџасту икону #F57C00. У најгорем случају ћете морати да реинсталирате апликацију.</string>
    <string name="share_colors_success">Боје су ажуриране успешно. Нова тема под именом \'Shared\' је додата, молимо вас да је користите за ажурирање свих боја у будућности.</string>
    <string name="shared_theme_note">Note that even though you are using the Pro app version, you still need Simple Thank You for technical reasons. It takes care of the color synchronization.</string>
    <string name="purchase_thank_you">
        <![CDATA[
            Молимо вас пазарите <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a> да откључате ову функцију и подржите наш развој. Хвала вам!
        ]]>
    </string>

    <!-- Themes -->
    <string name="light_theme">Светла</string>
    <string name="dark_theme">Тамна</string>
    <string name="solarized">Осветљена</string>
    <string name="dark_red">Тамно црвена</string>
    <string name="white">White</string>
    <string name="black_white">Црно &amp; Бела</string>
    <string name="custom">Прилагођена</string>
    <string name="shared">Дељена</string>

    <!-- What's new -->
    <string name="whats_new">Шта је ново</string>
    <string name="whats_new_disclaimer">* овде су изслистана само већа ажурирања, увек постоје и нека мања унапређења</string>

    <!-- Actionbar items -->
    <string name="delete">Обриши</string>
    <string name="remove">Уклони</string>
    <string name="rename">Преименуј</string>
    <string name="share">Подели</string>
    <string name="share_via">Подели путем</string>
    <string name="select_all">Означи све</string>
    <string name="select_text">Select text</string>
    <string name="hide">Сакриј</string>
    <string name="unhide">Прикажи</string>
    <string name="hide_folder">Склони фасциклу</string>
    <string name="unhide_folder">Прикажи фасциклу</string>
    <string name="temporarily_show_hidden">Привремено прикажи скривено</string>
    <string name="stop_showing_hidden">Прекини са приказивањем скривених медија</string>
    <string name="maximum_share_reached">Не можете поделити оволико садржаја одједном</string>
    <string name="empty_and_disable_recycle_bin">Испразни и онемогући канту за отпатке</string>
    <string name="undo">Поништи измене</string>
    <string name="redo">Поврати измене</string>
    <string name="print">Штампај</string>
    <string name="create_shortcut">Create shortcut</string>
    <string name="add_number_to_contact">Add number to contact</string>
    <string name="view_contact_details">View contact details</string>
    <string name="call_from_sim_1">Call from SIM 1</string>
    <string name="call_from_sim_2">Call from SIM 2</string>
    <string name="toggle_filename">Измени видљивост датотеке</string>
    <string name="move_to_top">Move to the top</string>
    <string name="move_to_bottom">Move to the bottom</string>

    <!-- Sorting -->
    <string name="sort_by">Сортирај према</string>
    <string name="name">Име</string>
    <string name="size">Величина</string>
    <string name="last_modified">Задњи пут измењено</string>
    <string name="date_taken">Датум настанка</string>
    <string name="title">Наслов</string>
    <string name="filename">Име фајла</string>
    <string name="extension">Тип фајла</string>
    <string name="random">Насумично</string>
    <string name="sort_randomly">Сортирај насумично</string>
    <string name="ascending">Растуће</string>
    <string name="descending">Опадајуће</string>
    <string name="use_for_this_folder">Користи само за ову фасциклу</string>
    <string name="sort_numeric_parts">Sort numeric parts by actual value</string>
    <string name="first_name">First name</string>
    <string name="middle_name">Middle name</string>
    <string name="surname">Surname</string>
    <string name="full_name">Full name</string>
    <string name="use_custom_sorting">Use custom sorting</string>
    <string name="change_order">Change order</string>

    <!-- Confirmation dialog -->
    <string name="proceed_with_deletion">Да ли сте сигурни да желите да наставите са брисањем?</string>
    <string name="deletion_confirmation">Да ли сте сигурни да желите обришете %s?</string>    <!-- Are you sure you want to delete 5 items? -->
    <string name="move_to_recycle_bin_confirmation">Да ли сте сигурни да желите да преместите %s у канту за отпатке?</string>    <!-- Are you sure you want to move 3 items into the Recycle Bin? -->
    <string name="are_you_sure_delete">Да ли сте сигурни да желите да обришете ову ставку?</string>
    <string name="are_you_sure_recycle_bin">Да ли сте сигурни да желите да преместите ову ставку у канту за отпатке?</string>
    <string name="do_not_ask_again">Не питај више у овој сеанси</string>
    <string name="yes">Да</string>
    <string name="no">Не</string>
    <string name="maybe">Можда</string>

    <plurals name="delete_warning">
        <item quantity="one">УПОЗОРЕЊЕ: Бришете %d фасциклу</item>
        <item quantity="other">УПОЗОРЕЊЕ: Бришете  %d фасцикла</item>
    </plurals>

    <!-- Password protection -->
    <string name="pin">ПИН</string>
    <string name="enter_pin">Унесите ПИН</string>
    <string name="please_enter_pin">Молимо вас унесите ПИН</string>
    <string name="wrong_pin">Погрешан ПИН</string>
    <string name="repeat_pin">Поновите ПИН</string>
    <string name="pattern">Шаблон</string>
    <string name="insert_pattern">Унесите шаблон</string>
    <string name="wrong_pattern">Погрешан шаблон</string>
    <string name="repeat_pattern">Поновите шаблон</string>
    <string name="fingerprint">Отисак прста</string>
    <string name="add_fingerprint">Додајте отисак прста</string>
    <string name="place_finger">Молимо вас ставите ваш прст на сензор за отисак прста</string>
    <string name="authentication_failed">Провера идентитета неуспешна</string>
    <string name="authentication_blocked">Провера идентитета блокирана, покушајте поново касније</string>
    <string name="no_fingerprints_registered">Немате регистрованих отисака прстију, додајте неке у Подешавања вашег уређаја</string>
    <string name="go_to_settings">Иди у подешавања</string>
    <string name="protection_setup_successfully">Успешно подешена шифра. Поново инсталирајте апликацију за случај да изгубите шифру.</string>
    <string name="fingerprint_setup_successfully">Заштита је успешно подешена. Поново инсталирајте апликацију за случај да имате проблема са ресетовањем отиска прста.</string>
    <string name="lock_folder">Lock folder</string>
    <string name="unlock_folder">Unlock folder</string>
    <string name="lock_folder_notice">This protection works in this app only, it is not supposed to replace a real systemwide folder encryption.</string>

    <!-- Times -->
    <string name="yesterday">Јуче</string>
    <string name="today">Данас</string>
    <string name="tomorrow">Сутра</string>
    <string name="hide_year">Hide year</string>
    <string name="seconds_raw">секунде</string>
    <string name="minutes_raw">минуте</string>
    <string name="hours_raw">сати</string>
    <string name="days_raw">дани</string>
    <string name="seconds_letter">s</string>
    <string name="minutes_letter">m</string>
    <string name="hours_letter">h</string>

    <plurals name="seconds">
        <item quantity="one">%d секунда</item>
        <item quantity="other">%d секунди</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d минут</item>
        <item quantity="other">%d минута</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d сат</item>
        <item quantity="other">%d сати</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d дан</item>
        <item quantity="other">%d дана</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d недеља</item>
        <item quantity="other">%d недеља</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d месец</item>
        <item quantity="other">%d месеци</item>
    </plurals>
    <plurals name="years">
        <item quantity="one">%d година</item>
        <item quantity="other">%d година</item>
    </plurals>

    <!-- For example: I will be there in 5 minutes -->
    <plurals name="in_seconds">
        <item quantity="one">%d секунда</item>
        <item quantity="other">%d секунди</item>
    </plurals>
    <plurals name="in_minutes">
        <item quantity="one">%d минут</item>
        <item quantity="other">%d минута</item>
    </plurals>
    <plurals name="in_hours">
        <item quantity="one">%d сат</item>
        <item quantity="other">%d сати</item>
    </plurals>
    <plurals name="in_days">
        <item quantity="one">%d дан</item>
        <item quantity="other">%d дана</item>
    </plurals>
    <plurals name="in_weeks">
        <item quantity="one">%d недеља</item>
        <item quantity="other">%d недеља</item>
    </plurals>
    <plurals name="in_months">
        <item quantity="one">%d месец</item>
        <item quantity="other">%d месеци</item>
    </plurals>
    <plurals name="in_years">
        <item quantity="one">%d година</item>
        <item quantity="other">%d година</item>
    </plurals>

    <!-- For example: Event reminder: 3 minutes before -->
    <plurals name="seconds_before">
        <item quantity="one">%d секунд пре тога</item>
        <item quantity="other">%d секунди пре тога</item>
    </plurals>
    <plurals name="minutes_before">
        <item quantity="one">%d минут пре тога</item>
        <item quantity="other">%d минута пре тога</item>
    </plurals>
    <plurals name="hours_before">
        <item quantity="one">%d сат пре тога</item>
        <item quantity="other">%d сата пре тога</item>
    </plurals>
    <plurals name="days_before">
        <item quantity="one">%d дан пре тога</item>
        <item quantity="other">%d дана пре тога</item>
    </plurals>
    <plurals name="weeks_before">
        <item quantity="one">%d недељу пре тога</item>
        <item quantity="other">%d недеља пре тога</item>
    </plurals>
    <plurals name="months_before">
        <item quantity="one">%d месец пре тога</item>
        <item quantity="other">%d месеци пре тога</item>
    </plurals>
    <plurals name="years_before">
        <item quantity="one">%d годину пре тога</item>
        <item quantity="other">%d година пре тога</item>
    </plurals>

    <!-- For example: Postpone reminder by 3 minutes -->
    <plurals name="by_seconds">
        <item quantity="one">%d секунда</item>
        <item quantity="other">%d секунди</item>
    </plurals>
    <plurals name="by_minutes">
        <item quantity="one">%d минут</item>
        <item quantity="other">%d минута</item>
    </plurals>
    <plurals name="by_hours">
        <item quantity="one">%d сат</item>
        <item quantity="other">%d сати</item>
    </plurals>
    <plurals name="by_days">
        <item quantity="one">%d дан</item>
        <item quantity="other">%d дана</item>
    </plurals>
    <plurals name="by_weeks">
        <item quantity="one">%d недеља</item>
        <item quantity="other">%d недеља</item>
    </plurals>
    <plurals name="by_months">
        <item quantity="one">%d месец</item>
        <item quantity="other">%d месеци</item>
    </plurals>
    <plurals name="by_years">
        <item quantity="one">%d година</item>
        <item quantity="other">%d година</item>
    </plurals>

    <!-- For example: Time remaining till the alarm goes off: 6 hours, 5 minutes -->
    <string name="alarm_goes_off_in">Преостало време до активације аларма:\n%s</string>
    <string name="reminder_triggers_in">Преостало време до активације подсетника:\n%s</string>
    <string name="alarm_warning">Проверите да ли аларм ради како треба пре него што кренете да се ослањате на њега. Дешава се да не ради како треба због ограничења у систему која се односе на уштеду батерије.</string>
    <string name="reminder_warning">Уверите се да подсетник ради како треба пре него што кренете да се ослањате на њега. Дешава се да не ради како треба због ограничења у систему која се односе на уштеду батерије.</string>
    <string name="notifications_disabled">Обавештења ове апликације су онемогућена. У подешавањима уређаја их можете укључити.</string>

    <!-- Alarms -->
    <string name="alarm">Аларм</string>
    <string name="snooze">Успавај</string>
    <string name="dismiss">Вољно</string>
    <string name="no_reminder">Без подсетника</string>
    <string name="at_start">Приликом старта</string>
    <string name="system_sounds">Системски звукови</string>
    <string name="your_sounds">Ваши звукови</string>
    <string name="add_new_sound">Додај нови звук</string>
    <string name="no_sound">Без звука</string>
    <string name="during_day_at_hh_mm">During the day at hh:mm</string>
    <string name="during_day_at">During the day at %02d:%02d</string>

    <!-- Settings -->
    <string name="settings">Подешавања</string>
    <string name="purchase_simple_thank_you">Пазарите Simple Thank You</string>
    <string name="customize_colors">Прилагодите боје</string>
    <string name="customize_colors_locked">Прилагодите боје (Locked)</string>
    <string name="customize_widget_colors">Прилагодите боје виџета</string>
    <string name="customize_notifications">Customize notifications</string>
    <string name="use_english_language">Користи енглески језик</string>
    <string name="show_hidden_items">Прикажи скривене ставке</string>
    <string name="font_size">Величина фонта</string>
    <string name="small">Мали</string>
    <string name="medium">Средњи</string>
    <string name="large">Велики</string>
    <string name="extra_large">Додатно велик</string>
    <string name="password_protect_hidden_items">Заштити шифром видљивост скривених ставки</string>
    <string name="password_protect_whole_app">Заштити шифром целу апликацију</string>
    <string name="password_protect_file_deletion">Заштити шифром брисање фајла и премештање</string>
    <string name="keep_last_modified">Задржи задње измењено</string>
    <string name="show_info_bubble">Прикажи балончић са информацијама приликом скроловања</string>
    <string name="prevent_phone_from_sleeping">Спречи телефон од успављивања када је апликација у првом плану</string>
    <string name="skip_delete_confirmation">Увек прескочи дијалог за потврду брисања</string>
    <string name="enable_pull_to_refresh">Омогући повуци-да-освежиш са врха</string>
    <string name="use_24_hour_time_format">Користи 24-часовни формат за време</string>
    <string name="change_date_and_time_format">Измени формат за датум и време</string>
    <string name="sunday_first">Старт седмице у недељу</string>
    <string name="widgets">Виџети</string>
    <string name="use_same_snooze">Увек користи исто време за успављивање</string>
    <string name="snooze_time">Време успављивања</string>
    <string name="vibrate_on_button_press">Вибрирај на притисак дугмета</string>
    <string name="move_items_into_recycle_bin">Премести ставке у канту за отпатке уместо брисања</string>
    <string name="recycle_bin_cleaning_interval">Временски интервал за чишћење канте за отпатке</string>
    <string name="empty_recycle_bin">Испразни канту за смеће</string>
    <string name="force_portrait_mode">Форсирај режим портрета</string>
    <string name="export_settings">Извези подешавања</string>
    <string name="import_settings">Увези подешавања</string>
    <string name="settings_exported_successfully">Подешавања извежена успешно</string>
    <string name="settings_imported_successfully">Подешавања увежена успешно</string>
    <string name="start_name_with_surname">Start name with surname</string>
    <string name="clear_cache">Clear cache</string>

    <!-- Setting sections -->
    <string name="visibility">Видљивост</string>
    <string name="security">Безбедност</string>
    <string name="scrolling">Скроловање</string>
    <string name="file_operations">Операције над датотекама</string>
    <string name="recycle_bin">Канта за смеће</string>
    <string name="saving_label">Чување</string>
    <string name="startup">Стартовање</string>
    <string name="text">Текст</string>
    <string name="migrating">Селидба</string>

    <!-- Default tab to open -->
    <string name="manage_shown_tabs">Manage shown tabs</string>
    <string name="default_tab_to_open">Tab to open at app start</string>
    <string name="contacts_tab">Contacts</string>
    <string name="favorites_tab">Favorites</string>
    <string name="call_history_tab">Call History</string>
    <string name="groups_tab">Groups</string>
    <string name="last_used_tab">Last used one</string>
    <string name="files_tab">Files</string>
    <string name="recent_files_tab">Recent files</string>

    <!-- Recycle Bin -->
    <string name="restore_this_file">Поврати овај фајл</string>
    <string name="restore_selected_files">Поврати изабране датотеке</string>
    <string name="restore_all_files">Поврати све датотеке</string>
    <string name="recycle_bin_emptied">Канта за отпатке је успешно испражњена</string>
    <string name="files_restored_successfully">Фајлови су повраћени успешно</string>
    <string name="empty_recycle_bin_confirmation">Да ли сте сигурни да желите да испразните канту за отпатке? Датотеке ће бити трајно обрисане.</string>
    <string name="recycle_bin_empty">Канта за отпатке је празна</string>
    <string name="moving_recycle_bin_items_disabled">Премештање ставки из канте за отпатке је онемогућено, употребите повраћај датотека.</string>
    <string name="show_the_recycle_bin">Прикажи канту за отпатке</string>
    <string name="hide_the_recycle_bin">Сакриј канту за отпатке</string>

    <plurals name="moving_items_into_bin">
        <item quantity="one">Премештам %d ставку у канту за отпатке</item>
        <item quantity="other">Премештам %d ставки у канту за отпатке</item>
    </plurals>

    <!-- Import / Export -->
    <string name="importing">Увозим…</string>
    <string name="exporting">Извозим…</string>
    <string name="importing_successful">Увоз успешан</string>
    <string name="exporting_successful">Извоз успешан</string>
    <string name="importing_failed">Увожење неуспешно</string>
    <string name="exporting_failed">Извожење успешно</string>
    <string name="importing_some_entries_failed">Увоз одређених ставки није успело</string>
    <string name="exporting_some_entries_failed">Извоз одређених ставки није успело</string>
    <string name="no_entries_for_importing">Нема ставки за увоз</string>
    <string name="no_entries_for_exporting">Нема ставки за извоз</string>

    <!-- OTG devices -->
    <string name="usb">УСБ</string>
    <string name="usb_detected">УСБ уреđај је прикаčен на уреđај. Доделите додатне дозволе да би се датотеке приказивале исправно.</string>
    <string name="confirm_usb_storage_access_text">Изаберите почетну фасциклу УСБ уређаја на следећем екрану, да доделите приступ</string>
    <string name="wrong_root_selected_usb">Изабрана је погрешна фасцикла, изаберите почетну фасциклу УСБ уређаја</string>

    <!-- Dates -->
    <string name="january">Јануар</string>
    <string name="february">Фебруар</string>
    <string name="march">Март</string>
    <string name="april">Април</string>
    <string name="may">Мај</string>
    <string name="june">Јуни</string>
    <string name="july">Јули</string>
    <string name="august">Август</string>
    <string name="september">Септембар</string>
    <string name="october">Октобар</string>
    <string name="november">Новембар</string>
    <string name="december">Децембар</string>

    <!-- in January -->
    <string name="in_january">у јануару</string>
    <string name="in_february">у фебруару</string>
    <string name="in_march">у марту</string>
    <string name="in_april">у априлу</string>
    <string name="in_may">у мају</string>
    <string name="in_june">у јуну</string>
    <string name="in_july">у јулу</string>
    <string name="in_august">у августу</string>
    <string name="in_september">у септембру</string>
    <string name="in_october">у октобру</string>
    <string name="in_november">у новембру</string>
    <string name="in_december">у децембру</string>

    <string name="monday">Понедељак</string>
    <string name="tuesday">Уторак</string>
    <string name="wednesday">Среда</string>
    <string name="thursday">Четвртак</string>
    <string name="friday">Петак</string>
    <string name="saturday">Субота</string>
    <string name="sunday">Недеља</string>

    <string name="monday_letter">П</string>
    <string name="tuesday_letter">У</string>
    <string name="wednesday_letter">С</string>
    <string name="thursday_letter">Ч</string>
    <string name="friday_letter">П</string>
    <string name="saturday_letter">С</string>
    <string name="sunday_letter">Н</string>

    <string name="monday_short">Пон</string>
    <string name="tuesday_short">Уто</string>
    <string name="wednesday_short">Сре</string>
    <string name="thursday_short">Чет</string>
    <string name="friday_short">Пет</string>
    <string name="saturday_short">Суб</string>
    <string name="sunday_short">Нед</string>

    <!-- Pro version -->
    <string name="upgrade_to_pro_long">Your app version will not be updated anymore. Please upgrade to the Pro version to receive new fixes and other improvements.</string>
    <string name="upgrade_to_pro_long_click">Your app version will not be updated anymore. Please upgrade to the Pro version to receive new fixes and other improvements by clicking here.</string>
    <string name="it_is_free">Бесплатна је до: %s. Ако је преузмете до тада, моћи ћете да је користите бесплатно заувек.</string>
    <string name="more_info">Више информација</string>
    <string name="upgrade">Унапређивање</string>
    <string name="upgrade_calendar">Морате да преселите локално складиштене догађаје ручно преко извожења у .ics датотеку, а затим да увезете. Можете наћи дугмад за увоз и извоз у главном екрану.</string>

    <!-- About -->
    <string name="about">О апликацији</string>
    <string name="website_label">За изворни код посаетите</string>
    <string name="email_label">Пошаљите ваше повратне информације или сугестије на</string>
    <string name="upgrade_to_pro">Унапредите у професионалну верзију</string>
    <string name="more_apps_underlined"><u>Више апликација</u></string>
    <string name="more_apps_from_us_underlined"><u>More apps from us</u></string>
    <string name="third_party_licences_underlined"><u>Лиценце од трећих страна</u></string>
    <string name="invite_friends_underlined"><u>Позовите пријатеље</u></string>
    <string name="share_text">Посетите %1$s на %2$s</string>
    <string name="invite_via">Позовите преко</string>
    <string name="rate_us_underlined"><u>Оцените нас</u></string>
    <string name="rate">Rate</string>
    <string name="donate">Донирај</string>
    <string name="donate_underlined"><u>Донирај</u></string>
    <string name="follow_us">Запратите нас</string>
    <string name="copyright">v %1$s\nАуторска права © Simple Mobile Tools %2$d</string>
    <string name="additional_info">Додатне информације</string>
    <string name="app_version">Верзија апликације: %s</string>
    <string name="device_os">Оперативни систем уређаја: %s</string>
    <string name="donate_please">
        <![CDATA[
            Поздрав,<br><br>
            надамо се да уживате у апликацији. Она не садржи огласе, молимо вас да подржите њен развој куповином <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a> апликације, то ће такође спречити овај дијалог од поновног појављивања.<br><br>
            Хвала вам!
        ]]>
    </string>
    <string name="purchase">Купите</string>
    <string name="update_thank_you">Молимо вас ажурирајте Simple Thank You на најскорију верзију</string>
    <string name="before_asking_question_read_faq">Пре постављања питања проверите подешавања апликације и прочитајте најчешће постављана питања. Можда су решења већ ту.</string>
    <string name="before_rate_read_faq">Before you rate us, please check the app settings and read the Frequently Asked Questions first. If you have any problems, maybe the solution is there.</string>
    <string name="make_sure_latest">Also make sure that you are using the latest app version.</string>
    <string name="read_it">Прочитајте</string>
    <string name="read_faq">Read FAQ</string>
    <string name="rate_us_prompt">Hello,\n\nit looks like you are using this app for quite a while already, and we really appreciate it.\n\nIf we can ask you a favor, please rate us on Google Play. That would really help us a lot.\n\nNo matter how you decide, you will not see this message again.\n\nThanks!</string>
    <string name="rate_our_app">Rate our app please :)</string>
    <string name="thank_you">Thank you</string>
    <string name="widget_locked">
        <![CDATA[
            The widget is locked.<br>Please purchase <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a> to unlock it.
        ]]>
    </string>

    <!-- New app (do not translate anything on the 4th line) -->
    <string name="new_app">
        <![CDATA[
            Поздрав,<br><br>
            само вас обавештавамо да је нова апликација објављена:<br><br>
            <a href="%1$s">%2$s</a><br><br>
            <a href="%3$s">%4$s</a><br><br>
            <a href="%5$s">%6$s</a><br><br>
            Можете је преузети притиском на наслов.<br><br>
            Хвала
        ]]>
    </string>

    <string name="simple_app_launcher">Simple App Launcher</string>
    <string name="simple_calculator">Simple Calculator</string>
    <string name="simple_calendar">Simple Calendar</string>
    <string name="simple_camera">Simple Camera</string>
    <string name="simple_clock">Simple Clock</string>
    <string name="simple_contacts">Simple Contacts</string>
    <string name="simple_dialer">Simple Dialer</string>
    <string name="simple_draw">Simple Draw</string>
    <string name="simple_file_manager">Simple File Manager</string>
    <string name="simple_flashlight">Simple Flashlight</string>
    <string name="simple_gallery">Simple Gallery</string>
    <string name="simple_music_player">Simple Music Player</string>
    <string name="simple_notes">Simple Notes</string>
    <string name="simple_sms_messenger">Simple SMS Messenger</string>
    <string name="simple_thank_you">Simple Thank You</string>
    <string name="simple_voice_recorder">Simple Voice Recorder</string>

    <string name="app_launcher_short">App Launcher</string>
    <string name="calculator_short">Calculator</string>
    <string name="calendar_short">Calendar</string>
    <string name="camera_short">Camera</string>
    <string name="clock_short">Clock</string>
    <string name="contacts_short">Contacts</string>
    <string name="dialer_short">Dialer</string>
    <string name="draw_short">Draw</string>
    <string name="file_manager_short">File Manager</string>
    <string name="flashlight_short">Flashlight</string>
    <string name="gallery_short">Gallery</string>
    <string name="music_player_short">Music Player</string>
    <string name="notes_short">Notes</string>
    <string name="sms_messenger_short">SMS Messenger</string>
    <string name="thank_you_short">Thank You</string>
    <string name="voice_recorder_short">Voice Recorder</string>

    <string name="sideloaded_app">
        <![CDATA[
            Изгледа да је верзија ваше апликације у квару. Молимо вас преузмите оригиналну верзију <a href="%s">овде</a>.
        ]]>
    </string>

    <!-- FAQ -->
    <string name="frequently_asked_questions">Најчешће постављена питања</string>
    <string name="before_asking_question">Пре него поставите питање, прво прочитајте</string>
    <string name="faq_1_title_commons">Зашто не видим виџете ове апликације у листи виџета?</string>
    <string name="faq_1_text_commons">Највероватније јер сте преместили апликацију на СД картицу. Постоји ограничење Андроид система које скрива виџете у том случају. Једино решење је да вратите апликацију у интерно складиште преко подешавања уређаја.</string>
    <string name="faq_2_title_commons">Желим да вам дам подршку, али не могу да донирам новац. Да ли могу да учиним нешто друго?</string>
    <string name="faq_2_text_commons">Наравно. Можете да ширите информацију о апликацијама или да сачините добру повратну информацију (рецензију) и дате нам добру оцену. Такође можете помоћи тако што ћете превести апликације на нови језик, или да освежите неке већ постојеће преводе. Можете наћи упутство на https://github.com/SimpleMobileTools/General-Discussion , или ми једноставно послати поруку на hello@simplemobiletools.com ако вам треба помоћ..</string>
    <string name="faq_3_title_commons">Обрисао сам неке датотеке грешком, како их могу повратити?</string>
    <string name="faq_3_text_commons">Нажалост не можете. Датотеке се бришу одмах након дијалога за потврду, не постоји канта за отпатке.</string>
    <string name="faq_4_title_commons">Не свиђају ми се боје виџета, да ли могу да их променим?</string>
    <string name="faq_4_text_commons">Да, како вучете виџет на ваш екран, прозор за подешавање виџета се појављује. Видећете квадрате у бојама у доњем левом ћошку, једноставно их притисните да изаберете нову боју. Можете употребити и клизач да одредите финесе боје.</string>
    <string name="faq_5_title_commons">Да ли могу да повратим обрисане фајлове?</string>
    <string name="faq_5_text_commons">If they were really deleted, you cannot. However, there is a Recycle Bin enabled by default, it will cause the files just be moved in the Bin instead of deleting them.</string>
    <string name="faq_6_title_commons">Икона покретача апликација је нестала. Шта да урадим?</string>
    <string name="faq_6_text_commons">То је узроковано изостатком подршке вашег покретача за прилагођавање икона. Пробајте да покренете апликацију преко Гугл плеја или неког виџета, ако су доступни.
        Кад се покрене, подесите подразумевајућу наранџасту икону #F57C00. Можда будете морали да реинсталирате апликацију, у најгорем случају.</string>
    <string name="faq_7_title_commons">The money has been deducted from my bank account, but I cannot download the app. What can I do?</string>
    <string name="faq_7_text_commons">Payments are fully handled by Google, their system glitches from time to time. Just clear your Google Play app cache and restart your device, then retry downloading it.</string>
    <string name="faq_8_title_commons">Why should I upgrade to the Pro version?</string>
    <string name="faq_8_text_commons">As your app version is no longer updated, the bugs you have maybe spotted will never be fixed. There will also be no new functions added. You can purchase the Pro version on Google Play for a small sum of money.
        It is a one time payment, which means that once you purchase it, you will never have to pay again. Not even after getting a new device. If you won\'t like the Pro version, you can just uninstall it within a few hours and you will automatically get your money back.
        If you want a refund anytime later, just contact us at hello@simplemobiletools.com and you will get it.</string>
    <string name="faq_9_title_commons">How can I select multiple items at once?</string>
    <string name="faq_9_text_commons">There are multiple ways of doing that. The first one is starting the selection mode by long pressing one item, then short clicking on others to select them. The second way is similar to selecting items on PCs with a mouse,
        just start the selection mode by long pressing one item, then with your finger still down drag it across other items for selecting. The third way of selecting multiple items is long pressing one item, then long pressing another one and everything in between gets selected. If you
        want to select all items, just long press one item, then click at the selected item counter at the top left corner. That will select or unselect all everything.</string>
    <string name="faq_10_title_commons">I have purchased the app, but I cannot download it on another device.</string>
    <string name="faq_10_text_commons">Try clearing your Google Play app cache and restarting your device. It is some Google Play glitch, not really related to the app itself.</string>

    <!-- Pro comparison (shown in the deprecated free apps) -->
    <string name="why_upgrade">Get the Pro version now!</string>
    <string name="why_upgrade_basic_version">Basic</string>
    <string name="why_upgrade_pro_version">Pro</string>
    <string name="why_upgrade_no_ads">No ads</string>
    <string name="why_upgrade_no_internet_access">No internet access</string>
    <string name="why_upgrade_footer">+ 100% Money Back Guarantee</string>
    <string name="why_upgrade_improved_design">Improved design</string>

    <!-- Gallery Pro -->
    <string name="why_upgrade_advanced_photo_editor">Advanced photo editor</string>
    <string name="why_upgrade_heic_support">HEIC/HEIF file support</string>
    <string name="why_upgrade_batch_renaming">Advanced batch file renaming</string>
    <string name="why_upgrade_folder_locking">Individual folder locking</string>
    <string name="why_upgrade_printing_support">Printing support</string>

    <!-- Calendar Pro -->
    <string name="why_upgrade_time_zone_support">Time zone support</string>
    <string name="why_upgrade_attendees_emails">Attendees and email reminders</string>
    <string name="why_upgrade_easy_event_importing">Easy event importing</string>
    <string name="why_upgrade_new_widgets">New widgets</string>

    <!-- Contacts Pro -->
    <string name="why_upgrade_duplicate_contact_merging">Improved duplicate contact merging</string>
    <string name="why_upgrade_font_size_customization">Font size customization</string>
    <string name="why_upgrade_private_contact_sharing">Optional private contact sharing within our apps</string>
    <string name="why_upgrade_customizable_contact_ringtones">Customizable contact ringtones</string>

    <!-- Notes Pro -->
    <string name="why_upgrade_checklists">Checklists</string>
    <string name="why_upgrade_different_note_per_widget">Different note and colors per widget</string>
    <string name="why_upgrade_note_locking">Note locking</string>

    <!-- File Manager Pro -->
    <string name="why_upgrade_date_and_time_format">Date and time format customization</string>
    <string name="why_upgrade_shortcuts">Home screen shortcuts</string>
    <string name="why_upgrade_file_compression">File compression support</string>
    <string name="why_upgrade_recents_tab">Tab with recent files</string>

    <!-- Draw Pro -->
    <string name="why_upgrade_background_color_customization">Background color customization</string>
    <string name="why_upgrade_file_importing">File importing support</string>

    <!-- License -->
    <string name="notice">Ова апликација користи следеће библиотеке које припадају трећим лицима, како би учинили наш живот лакшим. Хвала вам.</string>
    <string name="third_party_licences">Лиценце трећих лица</string>
    <string name="kotlin_title">Kotlin (програмски језик)</string>
    <string name="subsampling_title">Subsampling Scale Image View (погледи на слике са зумирањем)</string>
    <string name="glide_title">Glide (учитавање слика и кеширање)</string>
    <string name="picasso_title">Picasso (учитавање слика и кеширање)</string>
    <string name="cropper_title">Android Image Cropper (исецање и ротирање слика)</string>
    <string name="rtl_viewpager_title">RtlViewPager (премештање десно и лево)</string>
    <string name="joda_title">Joda-Time (замена за Јава датум)</string>
    <string name="stetho_title">Stetho (отклањање грешака на базама података)</string>
    <string name="otto_title">Otto (магистрала за догађаје)</string>
    <string name="photoview_title">PhotoView (подршка за зумирање ГИФ-ова)</string>
    <string name="pattern_title">PatternLockView (заштита шаблона)</string>
    <string name="reprint_title">Reprint (заштита отисака прстију)</string>
    <string name="gif_drawable_title">Gif Drawable (учитавање ГИФ-ова)</string>
    <string name="autofittextview_title">AutoFitTextView (промена величине текста)</string>
    <string name="robolectric_title">Robolectric (радни оквир за тестирање)</string>
    <string name="espresso_title">Espresso (помагач за тестирање)</string>
    <string name="gson_title">Gson (JSON синтаксни анализатор)</string>
    <string name="leak_canary_title">Leak Canary (детектор за цурење меморије)</string>
    <string name="number_picker_title">Number Picker (прилагодљиви изабирач бројева)</string>
    <string name="exoplayer_title">ExoPlayer (видео плејер)</string>
    <string name="panorama_view_title">VR Panorama View (постављање панорама)</string>
    <string name="sanselan_title">Apache Sanselan (исчитавање мета података слика)</string>
    <string name="filters_title">Android Photo Filters (филтери за слике)</string>
    <string name="gesture_views_title">Gesture Views (зумирање слика)</string>
    <string name="indicator_fast_scroll_title">Indicator Fast Scroll (letters on scrollbar)</string>
    <string name="event_bus_title">Event Bus (communication within the app)</string>
    <string name="audio_record_view_title">Audio Record View (audio visualization)</string>
    <string name="sms_mms_title">SMS MMS (SMS and MMS handling)</string>
    <string name="apng_title">APNG Android (animated WebP support)</string>

    <!-- Google Play listing -->
    <string name="deprecated_app">DEPRECATED: This version of the app is no longer maintained, get the Pro version at https://play.google.com/store/apps/details?id=com.simplemobiletools.xxx.pro</string>
    <string name="pro_app_refund">Don\'t forget that if you uninstall any paid app within 2 hours, you will automatically be refunded. If you want a refund anytime later, just contact us at hello@simplemobiletools.com and you will get it. That makes it easy to try it out :)</string>

    <!-- Description of our developer profile on Google Play, it can have max 140 characters -->
    <string name="developer_description">A group of simple, open source Android apps with customizable widgets, without ads and unnecessary permissions.</string>
</resources>
