<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_margin">

    <com.simplemobiletools.commons.views.MyTextInputLayout
        android:id="@+id/add_blocked_number_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:hint="@string/number">

        <com.simplemobiletools.commons.views.MyEditText
            android:id="@+id/add_blocked_number_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginEnd="@dimen/activity_margin"
            android:inputType="phone"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/bigger_text_size" />
    </com.simplemobiletools.commons.views.MyTextInputLayout>

</RelativeLayout>
