<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m16.3776,16.2686c-3.2911,3.2911 -3.2883,8.6306 0.0028,11.9218l19.8708,19.8708 -19.8722,19.8722c-3.2911,3.2911 -3.2926,8.6292 0,11.9218 3.2926,3.2926 8.632,3.2926 11.9232,0.0014l19.8722,-19.8722 19.8722,19.8722c3.2883,3.2883 8.6278,3.2911 11.9189,0 3.294,-3.294 3.2926,-8.632 0.0028,-11.9218l-19.8722,-19.8722 19.8708,-19.8708c3.2926,-3.2926 3.2926,-8.6292 -0.0014,-11.9232 -3.2926,-3.2926 -8.6292,-3.2926 -11.9218,0l-19.8708,19.8708 -19.8708,-19.8708C25.0111,12.9775 19.6716,12.9746 16.3776,16.2686Z" />
</vector>
