<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="24dp"
    android:viewportWidth="60"
    android:viewportHeight="96">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m6.08,20.9493c-3.1693,-3.0732 -3.1693,-7.9026 -0,-10.9759 3.1693,-3.0732 8.2402,-3.0732 11.4095,0L53.7782,42.6084c2.8873,3.1314 3.0135,8.0984 -0,10.8295l-36.2887,32.4886c-3.1693,3.0732 -8.2402,3.0732 -11.4095,0 -3.1693,-3.0732 -3.1693,-7.9026 -0,-10.9759 17.9527,-15.6542 29.6013,-26.4969 29.6013,-26.4969 -0,0 -11.9446,-11.6519 -29.6013,-27.5044z" />
</vector>
