<vector android:height="24dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985,0 L7.963,0C7.155,0 6.5,0.655 6.5,1.926l0,37.074 43,0 0,-26.022c0,-0.696 -0.093,-0.92 -0.257,-1.085L37.607,0.257C37.442,0.093 37.218,0 36.985,0Z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5,0.151l0,11.849l11.849,0z"/>
    <path android:fillColor="#cc4b4c" android:pathData="m18.5547,33.324 l0,0c-0.348,0 -0.682,-0.113 -0.967,-0.326 -1.041,-0.781 -1.181,-1.65 -1.115,-2.242 0.182,-1.628 2.195,-3.332 5.985,-5.068 1.504,-3.296 2.935,-7.357 3.788,-10.75 -0.998,-2.172 -1.968,-4.99 -1.261,-6.643 0.248,-0.579 0.557,-1.023 1.134,-1.215 0.228,-0.076 0.804,-0.172 1.016,-0.172 0.504,0 0.947,0.649 1.261,1.049 0.295,0.376 0.964,1.173 -0.373,6.802 1.348,2.784 3.258,5.62 5.088,7.562 1.311,-0.237 2.439,-0.358 3.358,-0.358 1.566,0 2.515,0.365 2.902,1.117 0.32,0.622 0.189,1.349 -0.39,2.16 -0.557,0.779 -1.325,1.191 -2.22,1.191 -1.216,0 -2.632,-0.768 -4.211,-2.285 -2.837,0.593 -6.15,1.651 -8.828,2.822 -0.836,1.774 -1.637,3.203 -2.383,4.251 -1.025,1.435 -1.909,2.105 -2.784,2.105zM21.2167,28.198c-2.137,1.201 -3.008,2.188 -3.071,2.744 -0.01,0.092 -0.037,0.334 0.431,0.692 0.149,-0.047 1.019,-0.444 2.64,-3.436zM34.8537,23.756c0.815,0.627 1.014,0.944 1.547,0.944 0.234,0 0.901,-0.01 1.21,-0.441 0.149,-0.209 0.207,-0.343 0.23,-0.415 -0.123,-0.065 -0.286,-0.197 -1.175,-0.197 -0.505,0.001 -1.14,0.023 -1.812,0.109zM27.3837,17.174c-0.715,2.474 -1.659,5.145 -2.674,7.564 2.09,-0.811 4.362,-1.519 6.496,-2.02 -1.35,-1.568 -2.699,-3.526 -3.822,-5.544zM26.7767,8.712c-0.098,0.033 -1.33,1.757 0.096,3.216 0.949,-2.115 -0.053,-3.23 -0.096,-3.216z"/>
    <path android:fillColor="#CC4B4C" android:pathData="M48.037,56H7.963C7.155,56 6.5,55.345 6.5,54.537V39h43v15.537C49.5,55.345 48.845,56 48.037,56z"/>
    <path android:fillColor="#ffffff" android:pathData="m17.063,53 l-1.641,0 0,-10.076 2.898,0c0.428,0 0.852,0.068 1.271,0.205 0.419,0.137 0.795,0.342 1.128,0.615 0.333,0.273 0.602,0.604 0.807,0.991 0.205,0.387 0.308,0.822 0.308,1.306 0,0.511 -0.087,0.973 -0.26,1.388 -0.173,0.415 -0.415,0.764 -0.725,1.046 -0.31,0.282 -0.684,0.501 -1.121,0.656 -0.437,0.155 -0.921,0.232 -1.449,0.232l-1.217,0 0,3.637zM17.063,44.168 L17.063,48.16 18.567,48.16c0.2,0 0.398,-0.034 0.595,-0.103 0.196,-0.068 0.376,-0.18 0.54,-0.335 0.164,-0.155 0.296,-0.371 0.396,-0.649 0.1,-0.278 0.15,-0.622 0.15,-1.032 0,-0.164 -0.023,-0.354 -0.068,-0.567 -0.046,-0.214 -0.139,-0.419 -0.28,-0.615 -0.142,-0.196 -0.34,-0.36 -0.595,-0.492 -0.255,-0.132 -0.593,-0.198 -1.012,-0.198l-1.23,0z"/>
    <path android:fillColor="#ffffff" android:pathData="m31.897,47.682c0,0.829 -0.089,1.538 -0.267,2.126 -0.178,0.588 -0.403,1.08 -0.677,1.477 -0.274,0.397 -0.581,0.709 -0.923,0.937 -0.342,0.228 -0.672,0.398 -0.991,0.513 -0.319,0.114 -0.611,0.187 -0.875,0.219C27.9,52.984 27.704,53 27.576,53l-3.814,0 0,-10.076 3.035,0c0.848,0 1.593,0.135 2.235,0.403 0.642,0.268 1.176,0.627 1.6,1.073 0.424,0.446 0.74,0.955 0.95,1.524 0.21,0.57 0.315,1.156 0.315,1.758zM27.03,51.797c1.112,0 1.914,-0.355 2.406,-1.066 0.492,-0.711 0.738,-1.741 0.738,-3.09 0,-0.419 -0.05,-0.834 -0.15,-1.244 -0.101,-0.41 -0.294,-0.781 -0.581,-1.114 -0.287,-0.333 -0.677,-0.602 -1.169,-0.807 -0.492,-0.205 -1.13,-0.308 -1.914,-0.308l-0.957,0 0,7.629 1.627,0z"/>
    <path android:fillColor="#ffffff" android:pathData="m35.944,44.168 l0,3.172 4.211,0 0,1.121 -4.211,0 0,4.539 -1.668,0 0,-10.076 6.302,0 0,1.244 -4.634,0z"/>
</vector>
