<vector android:height="24dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985,0 L7.963,0C7.155,0 6.5,0.655 6.5,1.926l0,37.074 43,0 0,-26.022c0,-0.696 -0.093,-0.92 -0.257,-1.085L37.607,0.257C37.442,0.093 37.218,0 36.985,0Z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5,0.151l0,11.849l11.849,0z"/>
    <path android:fillColor="#90BAE1" android:pathData="M48.037,56H7.963C7.155,56 6.5,55.345 6.5,54.537V39h43v15.537C49.5,55.345 48.845,56 48.037,56z"/>
    <path android:fillColor="#ffffff" android:pathData="m20.87,53 l-1.9,-3.65c-0.027,0 -0.064,0.002 -0.109,0.007 -0.046,0.005 -0.116,0.007 -0.212,0.007 -0.096,0 -0.241,0 -0.438,0 -0.197,0 -0.463,0 -0.8,0l0,3.636 -1.641,0 0,-10.076 2.898,0c0.428,0 0.852,0.068 1.271,0.205 0.419,0.137 0.795,0.342 1.128,0.615 0.333,0.273 0.602,0.604 0.807,0.991 0.205,0.387 0.308,0.822 0.308,1.306 0,0.729 -0.169,1.349 -0.506,1.859 -0.338,0.511 -0.793,0.889 -1.367,1.135L22.606,53 20.87,53ZM17.411,48.16 L18.901,48.16c0.2,0 0.4,-0.034 0.602,-0.103 0.2,-0.068 0.383,-0.18 0.547,-0.335 0.164,-0.155 0.296,-0.371 0.396,-0.649 0.1,-0.278 0.15,-0.622 0.15,-1.032 0,-0.164 -0.023,-0.354 -0.068,-0.567 -0.046,-0.214 -0.139,-0.419 -0.28,-0.615 -0.141,-0.196 -0.34,-0.36 -0.595,-0.492 -0.256,-0.132 -0.593,-0.198 -1.012,-0.198l-1.23,0 0,3.991z"/>
    <path android:fillColor="#ffffff" android:pathData="m31.931,42.924 l0,1.121 -3.008,0 0,8.955 -1.654,0 0,-8.955 -3.008,0 0,-1.121 7.67,0z"/>
    <path android:fillColor="#ffffff" android:pathData="m35.595,44.168 l0,3.172 4.211,0 0,1.121 -4.211,0 0,4.539 -1.668,0 0,-10.076 6.303,0 0,1.244 -4.635,0z"/>
    <path android:fillColor="#90bae1" android:pathData="m12.5,13 l6,0c0.553,0 1,-0.448 1,-1 0,-0.552 -0.447,-1 -1,-1l-6,0c-0.553,0 -1,0.448 -1,1 0,0.552 0.447,1 1,1z"/>
    <path android:fillColor="#90bae1" android:pathData="m12.5,18 l9,0c0.553,0 1,-0.448 1,-1 0,-0.552 -0.447,-1 -1,-1l-9,0c-0.553,0 -1,0.448 -1,1 0,0.552 0.447,1 1,1z"/>
    <path android:fillColor="#90bae1" android:pathData="m25.5,18c0.26,0 0.52,-0.11 0.71,-0.29 0.18,-0.19 0.29,-0.45 0.29,-0.71 0,-0.26 -0.11,-0.52 -0.29,-0.71 -0.38,-0.37 -1.04,-0.37 -1.42,0 -0.181,0.19 -0.29,0.44 -0.29,0.71 0,0.27 0.109,0.52 0.29,0.71 0.189,0.18 0.45,0.29 0.71,0.29z"/>
    <path android:fillColor="#90bae1" android:pathData="m29.5,18 l8,0c0.553,0 1,-0.448 1,-1 0,-0.552 -0.447,-1 -1,-1l-8,0c-0.553,0 -1,0.448 -1,1 0,0.552 0.447,1 1,1z"/>
    <path android:fillColor="#90bae1" android:pathData="m11.79,31.29c-0.181,0.19 -0.29,0.44 -0.29,0.71 0,0.27 0.109,0.52 0.29,0.71 0.189,0.18 0.439,0.29 0.71,0.29 0.27,0 0.52,-0.11 0.71,-0.29 0.18,-0.19 0.29,-0.45 0.29,-0.71 0,-0.26 -0.11,-0.52 -0.29,-0.71 -0.37,-0.37 -1.05,-0.37 -1.42,0z"/>
    <path android:fillColor="#90bae1" android:pathData="m24.5,31 l-8,0c-0.553,0 -1,0.448 -1,1 0,0.552 0.447,1 1,1l8,0c0.553,0 1,-0.448 1,-1 0,-0.552 -0.447,-1 -1,-1z"/>
    <path android:fillColor="#90bae1" android:pathData="m41.5,18 l2,0c0.553,0 1,-0.448 1,-1 0,-0.552 -0.447,-1 -1,-1l-2,0c-0.553,0 -1,0.448 -1,1 0,0.552 0.447,1 1,1z"/>
    <path android:fillColor="#90bae1" android:pathData="m12.5,23 l22,0c0.553,0 1,-0.448 1,-1 0,-0.552 -0.447,-1 -1,-1l-22,0c-0.553,0 -1,0.448 -1,1 0,0.552 0.447,1 1,1z"/>
    <path android:fillColor="#90bae1" android:pathData="m43.5,21 l-6,0c-0.553,0 -1,0.448 -1,1 0,0.552 0.447,1 1,1l6,0c0.553,0 1,-0.448 1,-1 0,-0.552 -0.447,-1 -1,-1z"/>
    <path android:fillColor="#90bae1" android:pathData="m12.5,28 l4,0c0.553,0 1,-0.448 1,-1 0,-0.552 -0.447,-1 -1,-1l-4,0c-0.553,0 -1,0.448 -1,1 0,0.552 0.447,1 1,1z"/>
    <path android:fillColor="#90bae1" android:pathData="m30.5,26 l-10,0c-0.553,0 -1,0.448 -1,1 0,0.552 0.447,1 1,1l10,0c0.553,0 1,-0.448 1,-1 0,-0.552 -0.447,-1 -1,-1z"/>
    <path android:fillColor="#90bae1" android:pathData="m43.5,26 l-9,0c-0.553,0 -1,0.448 -1,1 0,0.552 0.447,1 1,1l9,0c0.553,0 1,-0.448 1,-1 0,-0.552 -0.447,-1 -1,-1z"/>
</vector>
