<vector android:height="24dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985,0 L7.963,0C7.155,0 6.5,0.655 6.5,1.926l0,37.074 43,0 0,-26.022c0,-0.696 -0.093,-0.92 -0.257,-1.085L37.607,0.257C37.442,0.093 37.218,0 36.985,0Z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5,0.151l0,11.849l11.849,0z"/>
    <path android:fillColor="#8697CB" android:pathData="M48.037,56H7.963C7.155,56 6.5,55.345 6.5,54.537V39h43v15.537C49.5,55.345 48.845,56 48.037,56z"/>
    <path android:fillColor="#ffffff" android:pathData="m19.7555,47.682c0,0.829 -0.089,1.538 -0.267,2.126 -0.178,0.588 -0.403,1.08 -0.677,1.477 -0.274,0.397 -0.581,0.709 -0.923,0.937 -0.342,0.228 -0.672,0.398 -0.991,0.513 -0.319,0.114 -0.611,0.187 -0.875,0.219C15.7585,52.984 15.5625,53 15.4355,53l-3.814,0 0,-10.076 3.035,0c0.848,0 1.593,0.135 2.235,0.403 0.642,0.268 1.176,0.627 1.6,1.073 0.424,0.446 0.74,0.955 0.95,1.524 0.209,0.57 0.314,1.156 0.314,1.758zM14.8885,51.797c1.112,0 1.914,-0.355 2.406,-1.066 0.492,-0.711 0.738,-1.741 0.738,-3.09 0,-0.419 -0.05,-0.834 -0.15,-1.244 -0.101,-0.41 -0.294,-0.781 -0.581,-1.114 -0.287,-0.333 -0.677,-0.602 -1.169,-0.807 -0.492,-0.205 -1.13,-0.308 -1.914,-0.308l-0.957,0 0,7.629 1.627,0z"/>
    <path android:fillColor="#ffffff" android:pathData="m34.8085,42.924 l-2.721,10.131 -2.133,0 -1.654,-7.602 -1.764,7.602 -2.146,0 -2.557,-10.131 1.859,0 1.777,8.695 1.914,-8.695 1.859,0 1.777,8.695 1.928,-8.695 1.861,0z"/>
    <path android:fillColor="#ffffff" android:pathData="m44.3785,47.805 l0,3.896c-0.21,0.265 -0.444,0.48 -0.704,0.649 -0.26,0.169 -0.533,0.308 -0.82,0.417 -0.287,0.109 -0.583,0.187 -0.889,0.233 -0.306,0.046 -0.608,0.068 -0.909,0.068 -0.602,0 -1.155,-0.109 -1.661,-0.328 -0.506,-0.219 -0.948,-0.542 -1.326,-0.971 -0.378,-0.429 -0.675,-0.966 -0.889,-1.613 -0.214,-0.647 -0.321,-1.395 -0.321,-2.242 0,-0.847 0.107,-1.593 0.321,-2.235 0.214,-0.643 0.51,-1.178 0.889,-1.606 0.378,-0.429 0.822,-0.754 1.333,-0.978 0.511,-0.224 1.062,-0.335 1.654,-0.335 0.547,0 1.058,0.091 1.531,0.273 0.473,0.182 0.897,0.456 1.271,0.82l-1.135,1.012c-0.219,-0.265 -0.47,-0.456 -0.752,-0.574 -0.282,-0.118 -0.574,-0.178 -0.875,-0.178 -0.337,0 -0.658,0.063 -0.964,0.191 -0.306,0.128 -0.579,0.344 -0.82,0.649 -0.241,0.305 -0.431,0.699 -0.567,1.183 -0.137,0.483 -0.21,1.075 -0.219,1.777 0.009,0.684 0.08,1.276 0.212,1.777 0.132,0.501 0.314,0.911 0.547,1.23 0.233,0.319 0.497,0.556 0.793,0.711 0.296,0.155 0.608,0.232 0.937,0.232 0.101,0 0.234,-0.007 0.403,-0.021 0.169,-0.014 0.337,-0.036 0.506,-0.068 0.169,-0.032 0.33,-0.075 0.485,-0.13 0.155,-0.055 0.269,-0.132 0.342,-0.232l0,-2.488 -1.709,0 0,-1.121 3.336,0z"/>
    <path android:fillColor="#8697cb" android:pathData="M12.5,13h15v15.065h-15z"/>
    <path android:fillColor="#8697cb" android:pathData="M34.5,14h2v7h-2z"/>
    <path android:fillColor="#8697cb" android:pathData="M34.5,29h2v7h-2z"/>
    <path android:fillColor="#8697cb" android:pathData="m40.5,30 l-10,0 0,-10 10,0 0,10zM32.5,28 L38.5,28 38.5,22 32.5,22 32.5,28z"/>
    <path android:fillColor="#8697cb" android:pathData="M39.5,24h7v2h-7z"/>
    <path android:fillColor="#8697cb" android:pathData="M24.5,24h7v2h-7z"/>
</vector>
