<vector android:height="24dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985,0 L7.963,0C7.155,0 6.5,0.655 6.5,1.926l0,37.074 43,0 0,-26.022c0,-0.696 -0.093,-0.92 -0.257,-1.085L37.607,0.257C37.442,0.093 37.218,0 36.985,0Z"/>
    <path android:fillColor="#5889C4" android:pathData="M48.037,56H7.963C7.155,56 6.5,55.345 6.5,54.537V39h43v15.537C49.5,55.345 48.845,56 48.037,56z"/>
    <path android:fillColor="#ffffff" android:pathData="m17.6985,53 l-1.641,0 0,-10.076 2.898,0c0.428,0 0.852,0.068 1.271,0.205 0.419,0.137 0.795,0.342 1.128,0.615 0.333,0.273 0.602,0.604 0.807,0.991 0.205,0.387 0.308,0.822 0.308,1.306 0,0.511 -0.087,0.973 -0.26,1.388 -0.173,0.415 -0.415,0.764 -0.725,1.046 -0.31,0.282 -0.684,0.501 -1.121,0.656 -0.437,0.155 -0.921,0.232 -1.449,0.232l-1.217,0 0,3.637zM17.6985,44.168 L17.6985,48.16 19.2025,48.16c0.2,0 0.398,-0.034 0.595,-0.103 0.196,-0.068 0.376,-0.18 0.54,-0.335 0.164,-0.155 0.296,-0.371 0.396,-0.649 0.1,-0.278 0.15,-0.622 0.15,-1.032 0,-0.164 -0.023,-0.354 -0.068,-0.567 -0.046,-0.214 -0.139,-0.419 -0.28,-0.615 -0.142,-0.196 -0.34,-0.36 -0.595,-0.492 -0.255,-0.132 -0.593,-0.198 -1.012,-0.198l-1.23,0z"/>
    <path android:fillColor="#ffffff" android:pathData="m30.0435,50.238c0,0.364 -0.075,0.718 -0.226,1.06 -0.151,0.342 -0.362,0.643 -0.636,0.902 -0.274,0.259 -0.611,0.467 -1.012,0.622 -0.401,0.155 -0.857,0.232 -1.367,0.232 -0.219,0 -0.444,-0.012 -0.677,-0.034 -0.233,-0.022 -0.467,-0.062 -0.704,-0.116 -0.237,-0.055 -0.463,-0.13 -0.677,-0.226 -0.214,-0.096 -0.399,-0.212 -0.554,-0.349l0.287,-1.176c0.127,0.073 0.289,0.144 0.485,0.212 0.196,0.068 0.398,0.132 0.608,0.191 0.209,0.06 0.419,0.107 0.629,0.144 0.209,0.036 0.405,0.055 0.588,0.055 0.556,0 0.982,-0.13 1.278,-0.39 0.296,-0.26 0.444,-0.645 0.444,-1.155 0,-0.31 -0.105,-0.574 -0.314,-0.793C27.9855,49.198 27.7235,49 27.4095,48.822 27.0955,48.644 26.7555,48.467 26.3905,48.289 26.0255,48.111 25.6835,47.901 25.3655,47.66c-0.319,-0.241 -0.583,-0.526 -0.793,-0.854 -0.21,-0.328 -0.314,-0.738 -0.314,-1.23 0,-0.446 0.082,-0.843 0.246,-1.189 0.164,-0.346 0.385,-0.641 0.663,-0.882 0.278,-0.241 0.602,-0.426 0.971,-0.554 0.369,-0.128 0.759,-0.191 1.169,-0.191 0.419,0 0.843,0.039 1.271,0.116 0.428,0.077 0.774,0.203 1.039,0.376 -0.055,0.118 -0.119,0.248 -0.191,0.39 -0.073,0.142 -0.142,0.273 -0.205,0.396 -0.064,0.123 -0.119,0.226 -0.164,0.308 -0.046,0.082 -0.073,0.128 -0.082,0.137 -0.055,-0.027 -0.116,-0.063 -0.185,-0.109 -0.069,-0.046 -0.167,-0.091 -0.294,-0.137 -0.128,-0.046 -0.296,-0.077 -0.506,-0.096 -0.21,-0.019 -0.479,-0.014 -0.807,0.014 -0.183,0.019 -0.355,0.07 -0.52,0.157 -0.165,0.087 -0.31,0.193 -0.438,0.321 -0.128,0.128 -0.228,0.271 -0.301,0.431 -0.073,0.159 -0.109,0.313 -0.109,0.458 0,0.364 0.104,0.658 0.314,0.882 0.209,0.224 0.469,0.419 0.779,0.588 0.31,0.169 0.647,0.333 1.012,0.492 0.364,0.159 0.704,0.354 1.019,0.581 0.315,0.227 0.576,0.513 0.786,0.854 0.213,0.342 0.318,0.781 0.318,1.319z"/>
    <path android:fillColor="#ffffff" android:pathData="m39.9425,47.682c0,0.829 -0.089,1.538 -0.267,2.126 -0.178,0.588 -0.403,1.08 -0.677,1.477 -0.274,0.397 -0.581,0.709 -0.923,0.937 -0.342,0.228 -0.672,0.398 -0.991,0.513 -0.319,0.114 -0.611,0.187 -0.875,0.219C35.9455,52.984 35.7495,53 35.6225,53l-3.814,0 0,-10.076 3.035,0c0.848,0 1.593,0.135 2.235,0.403 0.642,0.268 1.176,0.627 1.6,1.073 0.424,0.446 0.74,0.955 0.95,1.524 0.209,0.57 0.314,1.156 0.314,1.758zM35.0755,51.797c1.112,0 1.914,-0.355 2.406,-1.066 0.492,-0.711 0.738,-1.741 0.738,-3.09 0,-0.419 -0.05,-0.834 -0.15,-1.244 -0.101,-0.41 -0.294,-0.781 -0.581,-1.114 -0.287,-0.333 -0.677,-0.602 -1.169,-0.807 -0.492,-0.205 -1.13,-0.308 -1.914,-0.308l-0.957,0 0,7.629 1.627,0z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5,0.151l0,11.849l11.849,0z"/>
    <path android:fillColor="#5889c4" android:pathData="m36.8833,12.1486c-1.2445,0.1309 -2.7418,0.9594 -4.5774,2.5327 -3.3209,2.8464 -7.2384,7.7612 -9.7613,11.2973 -1.8422,-0.2873 -3.7839,0.5006 -4.9335,1.9376 -2.1101,2.6377 -0.3437,4.9916 -2.3341,7.0904 -0.3466,0.3654 -0.223,0.9658 0.2404,1.1642 3.2563,1.3941 7.4188,0.5252 9.3714,-1.5337 1.1934,-1.2583 1.8427,-3.1159 1.5165,-4.8647 3.4897,-2.6777 8.3111,-6.8052 11.0415,-10.2296 1.5119,-1.8963 2.2792,-3.4216 2.3456,-4.6633 0.0896,-1.6727 -1.2086,-2.9096 -2.9091,-2.7309zM23.838,33.6403c-1.321,1.3929 -4.2437,2.2041 -6.8444,1.5105 1.4542,-2.3195 0.2042,-4.3994 1.7484,-6.3297 1.2671,-1.5839 3.8157,-2.0274 5.2967,-0.5464 1.7303,1.7305 0.9243,4.1793 -0.2006,5.3656zM23.9862,26.4544c0.355,-0.4909 0.9119,-1.2487 1.6072,-2.1561l2.3763,2.3765c-0.8751,0.7197 -1.6059,1.2968 -2.0797,1.6653 -0.4269,-0.7666 -1.0875,-1.4536 -1.9038,-1.8857zM38.3461,14.802c-0.1626,3.0418 -6.9446,8.981 -9.2598,10.9411l-2.5967,-2.5969c1.905,-2.412 7.4959,-9.2364 10.5452,-9.5571 0.8136,-0.0857 1.3533,0.4277 1.3113,1.2129z"/>
</vector>
