<vector android:height="24dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985,0 L7.963,0C7.155,0 6.5,0.655 6.5,1.926l0,37.074 43,0 0,-26.022c0,-0.696 -0.093,-0.92 -0.257,-1.085L37.607,0.257C37.442,0.093 37.218,0 36.985,0Z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5,0.151l0,11.849l11.849,0z"/>
    <path android:fillColor="#EC6630" android:pathData="M48.037,56H7.963C7.155,56 6.5,55.345 6.5,54.537V39h43v15.537C49.5,55.345 48.845,56 48.037,56z"/>
    <path android:fillColor="#ffffff" android:pathData="m16.96,42.924 l0,10.076 -1.641,0 0,-4.539 -4.361,0 0,4.539 -1.668,0 0,-10.076 1.668,0 0,4.416 4.361,0 0,-4.416 1.641,0z"/>
    <path android:fillColor="#ffffff" android:pathData="m26.612,42.924 l0,1.121 -3.007,0 0,8.955 -1.654,0 0,-8.955 -3.008,0 0,-1.121 7.669,0z"/>
    <path android:fillColor="#ffffff" android:pathData="m36.21,42.924 l1.668,0 0,10.076 -1.668,0 0,-6.932 -2.256,5.605 -1.449,0 -2.27,-5.605 0,6.932 -1.668,0 0,-10.076 1.668,0 2.994,6.891 2.981,-6.891z"/>
    <path android:fillColor="#ffffff" android:pathData="m42.075,42.924 l0,8.832 4.635,0 0,1.244 -6.303,0 0,-10.076 1.668,0z"/>
    <path android:fillColor="#ec6630" android:pathData="m22.707,16.293c-0.391,-0.391 -1.023,-0.391 -1.414,0l-6,6c-0.391,0.391 -0.391,1.023 0,1.414l6,6C21.488,29.902 21.744,30 22,30c0.256,0 0.512,-0.098 0.707,-0.293 0.391,-0.391 0.391,-1.023 0,-1.414L17.414,23 22.707,17.707c0.391,-0.391 0.391,-1.023 0,-1.414z"/>
    <path android:fillColor="#ec6630" android:pathData="m40.707,22.293 l-6,-6c-0.391,-0.391 -1.023,-0.391 -1.414,0 -0.391,0.391 -0.391,1.023 0,1.414L38.586,23 33.293,28.293c-0.391,0.391 -0.391,1.023 0,1.414 0.195,0.195 0.451,0.293 0.707,0.293 0.256,0 0.512,-0.098 0.707,-0.293l6,-6c0.391,-0.391 0.391,-1.023 0,-1.414z"/>
</vector>
