<vector android:height="24dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985,0 L7.963,0C7.155,0 6.5,0.655 6.5,1.926l0,37.074 43,0 0,-26.022c0,-0.696 -0.093,-0.92 -0.257,-1.085L37.607,0.257C37.442,0.093 37.218,0 36.985,0Z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5,0.151l0,11.849l11.849,0z"/>
    <path android:fillColor="#71C285" android:pathData="M48.037,56H7.963C7.155,56 6.5,55.345 6.5,54.537V39h43v15.537C49.5,55.345 48.845,56 48.037,56z"/>
    <path android:fillColor="#ffffff" android:pathData="m19.7765,53 l-1.668,0 0,-10.076 1.668,0 0,10.076z"/>
    <path android:fillColor="#ffffff" android:pathData="m27.9935,50.238c0,0.364 -0.075,0.718 -0.226,1.06 -0.151,0.342 -0.362,0.643 -0.636,0.902 -0.274,0.259 -0.611,0.467 -1.012,0.622 -0.401,0.155 -0.857,0.232 -1.367,0.232 -0.219,0 -0.444,-0.012 -0.677,-0.034 -0.233,-0.022 -0.468,-0.062 -0.704,-0.116 -0.237,-0.055 -0.463,-0.13 -0.677,-0.226 -0.214,-0.096 -0.399,-0.212 -0.554,-0.349l0.287,-1.176c0.127,0.073 0.289,0.144 0.485,0.212 0.196,0.068 0.398,0.132 0.608,0.191 0.209,0.06 0.419,0.107 0.629,0.144 0.209,0.036 0.405,0.055 0.588,0.055 0.556,0 0.982,-0.13 1.278,-0.39 0.296,-0.26 0.444,-0.645 0.444,-1.155 0,-0.31 -0.105,-0.574 -0.314,-0.793C25.9355,49.198 25.6735,49 25.3595,48.822 25.0455,48.644 24.7055,48.467 24.3405,48.289 23.9755,48.111 23.6335,47.901 23.3155,47.66c-0.319,-0.241 -0.584,-0.526 -0.793,-0.854 -0.21,-0.328 -0.314,-0.738 -0.314,-1.23 0,-0.446 0.082,-0.843 0.246,-1.189 0.164,-0.346 0.385,-0.641 0.663,-0.882 0.278,-0.241 0.602,-0.426 0.971,-0.554 0.369,-0.128 0.759,-0.191 1.169,-0.191 0.419,0 0.843,0.039 1.271,0.116 0.428,0.077 0.774,0.203 1.039,0.376 -0.055,0.118 -0.119,0.248 -0.191,0.39 -0.073,0.142 -0.142,0.273 -0.205,0.396 -0.064,0.123 -0.119,0.226 -0.164,0.308 -0.046,0.082 -0.073,0.128 -0.082,0.137 -0.055,-0.027 -0.116,-0.063 -0.185,-0.109 -0.069,-0.046 -0.167,-0.091 -0.294,-0.137 -0.128,-0.046 -0.297,-0.077 -0.506,-0.096 -0.21,-0.019 -0.479,-0.014 -0.807,0.014 -0.183,0.019 -0.355,0.07 -0.52,0.157 -0.165,0.087 -0.311,0.193 -0.438,0.321 -0.128,0.128 -0.229,0.271 -0.301,0.431 -0.073,0.159 -0.109,0.313 -0.109,0.458 0,0.364 0.104,0.658 0.314,0.882 0.209,0.224 0.469,0.419 0.779,0.588 0.31,0.169 0.646,0.333 1.012,0.492 0.364,0.159 0.704,0.354 1.019,0.581 0.315,0.227 0.576,0.513 0.786,0.854 0.212,0.342 0.318,0.781 0.318,1.319z"/>
    <path android:fillColor="#ffffff" android:pathData="m37.8915,47.914c0,0.848 -0.107,1.595 -0.321,2.242 -0.214,0.647 -0.511,1.185 -0.889,1.613 -0.378,0.428 -0.82,0.752 -1.326,0.971 -0.506,0.219 -1.06,0.328 -1.661,0.328 -0.601,0 -1.155,-0.109 -1.661,-0.328 -0.506,-0.219 -0.948,-0.542 -1.326,-0.971 -0.378,-0.429 -0.675,-0.966 -0.889,-1.613 -0.214,-0.647 -0.321,-1.395 -0.321,-2.242 0,-0.847 0.107,-1.593 0.321,-2.235 0.214,-0.642 0.511,-1.178 0.889,-1.606 0.378,-0.428 0.82,-0.754 1.326,-0.978 0.506,-0.224 1.06,-0.335 1.661,-0.335 0.601,0 1.155,0.111 1.661,0.335 0.506,0.224 0.948,0.549 1.326,0.978 0.378,0.429 0.675,0.964 0.889,1.606 0.214,0.642 0.321,1.387 0.321,2.235zM33.6535,51.729c0.337,0 0.658,-0.066 0.964,-0.198 0.306,-0.132 0.579,-0.349 0.82,-0.649 0.241,-0.3 0.431,-0.695 0.567,-1.183 0.136,-0.488 0.209,-1.082 0.219,-1.784 -0.01,-0.684 -0.08,-1.265 -0.212,-1.743 -0.132,-0.478 -0.314,-0.873 -0.547,-1.183 -0.233,-0.31 -0.497,-0.533 -0.793,-0.67 -0.296,-0.137 -0.608,-0.205 -0.937,-0.205 -0.338,0 -0.658,0.063 -0.964,0.191 -0.306,0.128 -0.579,0.344 -0.82,0.649 -0.241,0.305 -0.431,0.699 -0.567,1.183 -0.136,0.484 -0.21,1.075 -0.219,1.777 0.009,0.684 0.08,1.267 0.212,1.75 0.132,0.483 0.314,0.877 0.547,1.183 0.233,0.306 0.497,0.528 0.793,0.67 0.296,0.142 0.609,0.212 0.937,0.212z"/>
    <path android:fillColor="#6ab17b" android:pathData="M27.5,21m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"/>
    <path android:fillColor="#E9E9E0" android:pathData="M27.5,21m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path android:fillColor="#71c285" android:pathData="m25.379,18.879c0.132,-0.132 0.276,-0.245 0.425,-0.347L23.443,9.719c-1.615,0.579 -3.134,1.503 -4.427,2.796 -1.294,1.293 -2.217,2.812 -2.796,4.427l8.813,2.361c0.101,-0.148 0.214,-0.292 0.346,-0.424z"/>
    <path android:fillColor="#71c285" android:pathData="m30.071,23.486 l2.273,8.483c1.32,-0.582 2.56,-1.402 3.641,-2.484 1.253,-1.253 2.16,-2.717 2.743,-4.275L30.54,23.016c-0.285,-0.077 -0.546,0.184 -0.469,0.47z"/>
</vector>
