<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m12,14.0197c1.6912,0 3.0463,-1.3652 3.0463,-3.0565l0.0102,-6.1129c-0,-1.6912 -1.3652,-3.0565 -3.0565,-3.0565 -1.6912,0 -3.0565,1.3652 -3.0565,3.0565l0,6.1129c0,1.6912 1.3652,3.0565 3.0565,3.0565zM17.3998,10.9632c0,3.0565 -2.5878,5.196 -5.3998,5.196 -2.812,0 -5.4058,-2.0073 -5.4058,-5.0638 0,0 -0.0004,-1.0378 -0.844,-1.0329 -0.8435,0.0049 -0.882,0.9007 -0.882,0.9007 0,3.4742 2.7712,6.3473 6.1129,6.8465l0,3.2728c0,0 -0.1072,1.1107 1.0248,1.1236 1.111,0.0127 1.0128,-1.1236 1.0128,-1.1236l0,-3.2728c3.3417,-0.489 6.1129,-3.3621 6.1129,-6.8465 0,0 0.004,-0.9064 -0.8345,-0.8928 -0.8564,0.0139 -0.8975,0.8928 -0.8975,0.8928z" />
</vector>
