<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M21.8206,11.0778 L13.6949,6.3865c-0.155,-0.0895 -0.3279,-0.1343 -0.501,-0.1343 -0.173,0 -0.3459,0.0448 -0.501,0.1343 -0.31,0.1789 -0.501,0.5097 -0.501,0.8676l0,9.3827c0,0.358 0.191,0.6887 0.501,0.8676 0.1549,0.0895 0.328,0.1343 0.501,0.1343 0.173,0 0.3459,-0.0447 0.501,-0.1343l8.1256,-4.6913c0.31,-0.1789 0.501,-0.5097 0.501,-0.8676 0.0001,-0.358 -0.191,-0.6887 -0.5009,-0.8676z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m12.0245,11.9454c0,-0.358 -0.191,-0.6887 -0.501,-0.8676L3.3978,6.3865C3.2429,6.297 3.0699,6.2522 2.8969,6.2522c-0.173,0 -0.3459,0.0448 -0.501,0.1343C2.0859,6.5654 1.8949,6.8962 1.8949,7.2541l0,9.3827c0,0.358 0.191,0.6887 0.501,0.8676 0.155,0.0895 0.328,0.1343 0.501,0.1343 0.173,0 0.3459,-0.0447 0.501,-0.1343l8.1257,-4.6913c0.3101,-0.1789 0.501,-0.5096 0.501,-0.8676z" />
</vector>
