<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m76.0367,40.0037 l-21.4131,-0.0023 -0.0011,-19.8104c0.0011,-3.7446 -3.0447,-6.7802 -6.8006,-6.7802 -3.7547,0 -6.7994,3.0356 -6.7994,6.7802l0,19.8116 -20.8447,-0.0011c-3.7558,0.0011 -6.8006,3.0367 -6.8006,6.7802 0.0023,3.7446 3.0447,6.779 6.8006,6.779l20.8447,0 0,22.3217c0,3.748 3.0447,6.7802 6.8006,6.7802 3.7558,0 6.7994,-3.0356 6.8006,-6.7779l0,-22.324 21.4154,0c3.7535,0 6.7983,-3.0344 6.7983,-6.7767 0.0035,-3.7469 -3.0447,-6.7825 -6.8006,-6.7802z" />
</vector>
