<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m19.2473,16.041c-1.23,0 -2.42,-0.2 -3.53,-0.56 -0.35,-0.12 -0.74,-0.03 -1.01,0.24l-1.57,1.97c-2.83,-1.35 -5.48,-3.9 -6.89,-6.83l1.95,-1.66c0.27,-0.28 0.35,-0.67 0.24,-1.02 -0.37,-1.11 -0.56,-2.3 -0.56,-3.53 0,-0.54 -0.45,-0.99 -0.99,-0.99l-3.46,0c-0.54,0 -1.19,0.24 -1.19,0.99 0,9.29 7.73,17.01 17.01,17.01 0.71,0 0.99,-0.63 0.99,-1.18l0,-3.45c0,-0.54 -0.45,-0.99 -0.99,-0.99z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m18.9746,9.9373 l-1.0237,0 0,-5.436 -1.5356,0.5221 0,-0.8702 2.4058,-0.8702 0.1536,0z" />
</vector>
