<resources>
    <string name="ok">Oldu</string>
    <string name="cancel">Ləğv Et</string>
    <string name="save_as">Saxla</string>
    <string name="file_saved">Fayl uğurla saxlandı</string>
    <string name="invalid_file_format">Keçərsiz fayl formatı</string>
    <string name="out_of_memory_error">Yaddaş doludur xətası</string>
    <string name="an_error_occurred">Xəta baş verdi: %s</string>
    <string name="open_with">Bununla aç</string>
    <string name="edit_with">Edit with</string>
    <string name="no_app_found">Etibarlı tətbiq tapılmadı</string>
    <string name="set_as">Təyin et</string>
    <string name="copy_to_clipboard">Copy to clipboard</string>
    <string name="copy_number_to_clipboard">Copy number to clipboard</string>
    <string name="value_copied_to_clipboard">Miqdar panelə kopyalandı</string>
    <string name="dial_number">Dial number</string>
    <string name="unknown">Bilinməyən</string>
    <string name="always">Həmişə</string>
    <string name="never">Heç vaxt</string>
    <string name="details">Detallar</string>
    <string name="notes">Qeydlər</string>
    <string name="deleting_folder">\'%s\' qovluğu silinir</string>
    <string name="none">Heçnə</string>
    <string name="label">Etiket</string>
    <string name="transparent">Transparent</string>
    <string name="transparent_color">Transparent color</string>
    <string name="select_a_different_color">Select a different color</string>
    <string name="download">Download</string>
    <string name="notification">Notification</string>
    <string name="email">Email</string>
    <string name="previous">Əvvəlki</string>
    <string name="playpause">Oynat / Dayan</string>
    <string name="next">Sonrakı</string>
    <string name="number">Nömrə</string>
    <string name="no_contacts_found">No contacts found</string>
    <string name="request_the_required_permissions">Lazım olan icazələri istə</string>
    <string name="no_access_to_contacts">The app could not access your contacts</string>
    <string name="insert_text_here">Insert text here</string>

    <!-- View types -->
    <string name="change_view_type">Change view type</string>
    <string name="grid">Grid</string>
    <string name="list">List</string>
    <string name="increase_column_count">Increase column count</string>
    <string name="reduce_column_count">Reduce column count</string>
    <string name="change_cover_image">Change cover image</string>
    <string name="select_photo">Select photo</string>

    <!-- Blocked numbers -->
    <string name="manage_blocked_numbers">Manage blocked numbers</string>
    <string name="not_blocking_anyone">You are not blocking anyone.</string>
    <string name="add_a_blocked_number">Add a blocked number</string>
    <string name="block_number">Block number</string>
    <string name="block_numbers">Block numbers</string>
    <string name="blocked_numbers">Blocked numbers</string>
    <string name="must_make_default_dialer">You have to make this app the default dialer app to make use of blocked numbers.</string>
    <string name="set_as_default">Set as default</string>
    <string name="block_confirmation">Are you sure you want to block \"%s\"?</string>

    <!-- Favorites -->
    <string name="favorites">Sevimlilər</string>
    <string name="add_favorites">Sevimlilər əlavə et</string>
    <string name="add_to_favorites">Sevimlilərə əlavə et</string>
    <string name="remove_from_favorites">Sevimlilərdən sil</string>

    <!-- Search -->
    <string name="search">Axtar</string>
    <string name="type_2_characters">Axtarışa başlamaq üçün ən az 2 simvol yazın.</string>

    <!-- Filters -->
    <string name="filter">Filtr</string>
    <string name="no_items_found">Heçnə tapılmadı.</string>
    <string name="change_filter">Filtri dəyiş</string>

    <!-- Permissions -->
    <string name="no_storage_permissions">Yaddaş icazəsi tələb olunur</string>
    <string name="no_contacts_permission">Kontakt icazəsi tələb olunur</string>
    <string name="no_camera_permissions">Kamera icazəsi tələb olunur</string>
    <string name="no_audio_permissions">Səs icazəsi tələb olunur</string>

    <!-- Renaming -->
    <string name="rename_file">Faylı yenidən adlandır</string>
    <string name="rename_folder">Qovluğu yenidən adlandır</string>
    <string name="rename_file_error">Faylı adlandırmaq olmur</string>
    <string name="rename_folder_error">Qovluğu adlandırmaq olmur</string>
    <string name="rename_folder_empty">Qovluq adı boş ola bilməz</string>
    <string name="rename_folder_exists">Bu adda qovluq artıq mövcuddur</string>
    <string name="rename_folder_root">Yaddaşın root qovluğunu adlandırmaq olmur</string>
    <string name="rename_folder_ok">Qovluq uğurla adlandırıldı</string>
    <string name="renaming_folder">Qovluq adlandırma</string>
    <string name="filename_cannot_be_empty">Fayl adı boş ola bilməz</string>
    <string name="filename_invalid_characters">Faylın adında etibarsız simvollar var</string>
    <string name="filename_invalid_characters_placeholder">Fayl adı \'%s\' etibarsız simvollar ehtiva edir</string>
    <string name="extension_cannot_be_empty">Uzantı boş ola bilməz</string>
    <string name="source_file_doesnt_exist">Kök faylı %s yoxdur</string>
    <string name="prepend_filenames">Prepend filenames</string>
    <string name="append_filenames">Append filenames</string>
    <string name="simple_renaming">Simple renaming</string>
    <string name="pattern_renaming">Pattern</string>
    <string name="string_to_add">String to add</string>
    <string name="rename_date_time_pattern">%Y - year\n%M - month\n%D - day\n%h - hour\n%m - minute\n%s - second\n%i - number increasing from 1</string>

    <!-- Copy / Move -->
    <string name="copy">Kopyala</string>
    <string name="move">Yerini dəyiş</string>
    <string name="copy_move">Kopyala / Yerini dəyiş</string>
    <string name="copy_to">Bura kopyala</string>
    <string name="move_to">Yerini bura dəyiş</string>
    <string name="source">Kök</string>
    <string name="destination">Hədəf</string>
    <string name="select_destination">Hədəf seç</string>
    <string name="click_select_destination">Hədəf seçmək üçün bura bas</string>
    <string name="invalid_destination">Seçilmiş hədəfə yazmaq olmur</string>
    <string name="please_select_destination">Xahiş olunur hədəf seçin</string>
    <string name="source_and_destination_same">Kök və hədəf eyni ola bilməz</string>
    <string name="copy_failed">Faylları kopyalamaq olmur</string>
    <string name="copying">Kopyalanır…</string>
    <string name="copying_success">Fayl uğurla kopyalandı</string>
    <string name="copy_move_failed">Xəta baş verdi</string>
    <string name="moving">Yerini dəyişir…</string>
    <string name="moving_success">Faylın yeri uğurla dəyişdirildi</string>
    <string name="moving_success_partial">Bəzi faylların yeri dəyişdirilmir</string>
    <string name="copying_success_partial">Bəzi faylları kopyalamaq olmur</string>
    <string name="no_files_selected">Fayl seçilməyib</string>
    <string name="saving">Saxlanılır…</string>
    <string name="could_not_create_folder">%s qovluğunu yaratmaq olmur</string>
    <string name="could_not_create_file">%s faylını yaratmaq olmur</string>
    <string name="no_new_items">No new items have been found</string>
    <string name="no_space">The destination does not have enough space available.\nRequired %1$s, available %2$s</string>

    <!-- Create new -->
    <string name="create_new">Yeni yarat</string>
    <string name="folder">Qovluq</string>
    <string name="file">Fayl</string>
    <string name="create_new_folder">Yeni qovluq yarat</string>
    <string name="name_taken">Eyni adda fayl və ya qovluq artıq mövcuddur</string>
    <string name="invalid_name">Ad etibarsız simvollar ehtiva edir</string>
    <string name="empty_name">Zəhmət olmasa adı daxil edin</string>
    <string name="unknown_error_occurred">Bilinməyən xəta baş verdi</string>

    <!-- File operation conflicts -->
    <string name="file_already_exists">\"%s\" faylı artıq mövcuddur</string>
    <string name="file_already_exists_overwrite">\"%s\" faylı artıq mövcuddur. Üzərinə yazılsın?</string>
    <string name="folder_already_exists">\"%s\" qovluğu artıq mövcuddur</string>
    <string name="merge">Birləşdir</string>
    <string name="keep_both">Keep both</string>
    <string name="overwrite">Üzərinə yaz</string>
    <string name="skip">Keç</string>
    <string name="append">\'_1\' ilə əlavə et</string>
    <string name="apply_to_all">Hamsına şamil et</string>

    <!-- File picker -->
    <string name="select_folder">Qovluq seç</string>
    <string name="select_file">Fayl seç</string>
    <string name="confirm_storage_access_title">Xarici yaddaş icazəsini təsdiqlə</string>
    <string name="confirm_storage_access_text">Xahiş olunur icazəni təsdiqləmək üçün gələcək ekranda SD kartın root qovluğunu seçin.</string>
    <string name="confirm_storage_access_text_sd">Əgər SD kart görünmürsə, bunu yoxlayın</string>
    <string name="confirm_selection">Seçimi təsdiqlə</string>

    <plurals name="items">
        <item quantity="one">%d fayl</item>
        <item quantity="other">%d fayl</item>
    </plurals>

    <!-- Are you sure you want to delete 5 items? -->
    <plurals name="delete_items">
        <item quantity="one">%d fayl</item>
        <item quantity="other">%d fayl</item>
    </plurals>

    <plurals name="deleting_items">
        <item quantity="one">%d silinir</item>
        <item quantity="other">%d silinir</item>
    </plurals>

    <!-- Are you sure you want to delete 5 contacts? -->
    <plurals name="delete_contacts">
        <item quantity="one">%d contact</item>
        <item quantity="other">%d contacts</item>
    </plurals>

    <!-- Storages -->
    <string name="select_storage">Yaddaş seç</string>
    <string name="internal">Daxili</string>
    <string name="sd_card">SD Kart</string>
    <string name="root">Root</string>
    <string name="wrong_root_selected">Seçilən qovluq yanlışdır, xahiş olunur SD kartın root qovluğunu seçin</string>
    <string name="sd_card_usb_same">SD kart və USB cihaz yolu eyni ola bilməz</string>
    <string name="app_on_sd_card">Görünür tətbiqi SD karta yükləmisiniz, bu widgetlərin işləməsinin qarşısını alır. Siz widgetləri əlçatan widgetlər siyahısında belə görə bilməyəcəksiniz.
        Bu sistem məhdudiyyətidir, əgər vidjetlərin işləməsini istəyirsinizsə, tətbiqi daxili yaddaşa köçürməlisiniz.</string>

    <!-- File properties -->
    <string name="properties">Xüsusiyyətlər</string>
    <string name="path">Yol</string>
    <string name="items_selected">Fayl seçildi</string>
    <string name="direct_children_count">Alt qovluq sayı</string>
    <string name="files_count">Bütün faylların sayı</string>
    <string name="resolution">Görüntü imkanı</string>
    <string name="duration">Uzunluq</string>
    <string name="artist">Müğənni</string>
    <string name="album">Albom</string>
    <string name="focal_length">Fokus məsafəsi</string>
    <string name="exposure_time">Poza vaxtı</string>
    <string name="iso_speed">ISO sürəti</string>
    <string name="f_number">Diyafram</string>
    <string name="camera">Kamera</string>
    <string name="exif">EXIF</string>
    <string name="song_title">Musiqi başlığı</string>
    <string name="gps_coordinates">GPS coordinates</string>
    <string name="altitude">Altitude</string>

    <!-- Color customization -->
    <string name="background_color">Arxaplan rəngi</string>
    <string name="text_color">Yazı rəngi</string>
    <string name="primary_color">Birinci rəng</string>
    <string name="accent_color_white">Accent color of white theme</string>
    <string name="accent_color_black_and_white">Accent color of Black &amp; White theme</string>
    <string name="foreground_color">Önplan rəngi</string>
    <string name="app_icon_color">Tətbiq ikonu rəngi</string>
    <string name="bottom_navigation_bar_color">Bottom navigation bar color</string>
    <string name="restore_defaults">Standarta qaytar</string>
    <string name="use_default">Use default</string>
    <string name="default_color">Default</string>
    <string name="change_color">Rəngi dəyiş</string>
    <string name="theme">Mövzu</string>
    <string name="changing_color_description">Rəngi dəyişmək onu Özəl mövzuya çevirəcək</string>
    <string name="save">Saxla</string>
    <string name="discard">Yoxsay</string>
    <string name="undo_changes">Dəyişiklikləri geri al</string>
    <string name="undo_changes_confirmation">Dəyişiklikləri geri almaq istədiyinizə əminsiniz?</string>
    <string name="save_before_closing">Yadda saxlamadığınız dəyişikliklər var. Çıxmazdan əvvəl saxlanılsın?</string>
    <string name="apply_to_all_apps">Rəngləri bütün Simple Apps tətbiqlərinə şamil et</string>
    <string name="app_icon_color_warning">WARNING: Some launchers do not handle app icon customization properly. In case the icon will disappear, try launching the app via Google Play or some widget, if available.
        Once launched, just set back the default orange icon #F57C00. You might have to reinstall the app in the worst case.</string>
    <string name="share_colors_success">Rənglər uğurla yeniləndi. \'Paylanmış\' adlı yeni tema əlavə edildi, xahiş olunur gələcəkdə bütün tətbiqlərin yeniləmələri üçün bundan istifadə edin.</string>
    <string name="shared_theme_note">Note that even though you are using the Pro app version, you still need Simple Thank You for technical reasons. It takes care of the color synchronization.</string>
    <string name="purchase_thank_you">
        <![CDATA[
            Lütfən bağış edin <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Bu funksiyanı açdığınız və təkmilləşdirməni dəstəklədiyiniz üçün Sadə Təşəkkür</a>. Çox Sağolun!
        ]]>
    </string>

    <!-- Themes -->
    <string name="light_theme">İşıqlı</string>
    <string name="dark_theme">Qaranlıq</string>
    <string name="solarized">Közərmiş</string>
    <string name="dark_red">Qaraqırmızı</string>
    <string name="white">White</string>
    <string name="black_white">Ağ və Qara</string>
    <string name="custom">Özəl</string>
    <string name="shared">Paylanmış</string>

    <!-- What's new -->
    <string name="whats_new">Yeni nə var</string>
    <string name="whats_new_disclaimer">* burada yalnız böyük təzələmələr sıralanıb, həmişə əlavə yeniliklər də olur</string>

    <!-- Actionbar items -->
    <string name="delete">Sil</string>
    <string name="remove">Sil</string>
    <string name="rename">Yenidən adlandır</string>
    <string name="share">Paylaş</string>
    <string name="share_via">Paylaş</string>
    <string name="select_all">Hamsını seç</string>
    <string name="select_text">Select text</string>
    <string name="hide">Gizlət</string>
    <string name="unhide">Gizlətmə</string>
    <string name="hide_folder">Qovluğu gizlət</string>
    <string name="unhide_folder">Qovluğu gizlətmə</string>
    <string name="temporarily_show_hidden">Gizlənmişi müvəqqəti göstər</string>
    <string name="stop_showing_hidden">Gizlənmiş mediyanı göstərmə</string>
    <string name="maximum_share_reached">Bu qədər faylı bir dəfəyə paylaşa bilməzsiniz</string>
    <string name="empty_and_disable_recycle_bin">Zibil qutusunu boşalt və qapat</string>
    <string name="undo">Geri al</string>
    <string name="redo">Təkrar et</string>
    <string name="print">Print</string>
    <string name="create_shortcut">Create shortcut</string>
    <string name="add_number_to_contact">Add number to contact</string>
    <string name="view_contact_details">View contact details</string>
    <string name="call_from_sim_1">Call from SIM 1</string>
    <string name="call_from_sim_2">Call from SIM 2</string>
    <string name="toggle_filename">Toggle filename visibility</string>
    <string name="move_to_top">Move to the top</string>
    <string name="move_to_bottom">Move to the bottom</string>

    <!-- Sorting -->
    <string name="sort_by">Sırala</string>
    <string name="name">Ad</string>
    <string name="size">Ölçü</string>
    <string name="last_modified">Son dəyişdirilən</string>
    <string name="date_taken">Götürülmə tarixi</string>
    <string name="title">Başlıq</string>
    <string name="filename">Fayl adı</string>
    <string name="extension">Fayl çıxışı</string>
    <string name="random">Random</string>
    <string name="sort_randomly">Sort randomly</string>
    <string name="ascending">Artan</string>
    <string name="descending">Azalan</string>
    <string name="use_for_this_folder">Yalnız bu qovluq üçün işlət</string>
    <string name="sort_numeric_parts">Sort numeric parts by actual value</string>
    <string name="first_name">Ad</string>
    <string name="middle_name">Orta Ad</string>
    <string name="surname">Soyad</string>
    <string name="full_name">Full name</string>
    <string name="use_custom_sorting">Use custom sorting</string>
    <string name="change_order">Change order</string>

    <!-- Confirmation dialog -->
    <string name="proceed_with_deletion">Silmə prosesini təsdiqləyirsiniz?</string>
    <string name="deletion_confirmation">%s faylı silmək istdəyinizə əminsiniz?</string>    <!-- Are you sure you want to delete 5 items? -->
    <string name="move_to_recycle_bin_confirmation">%s\'i zibil qutusuna atmaq istədiyinizə əminsiniz?</string>    <!-- Are you sure you want to move 3 items into the Recycle Bin? -->
    <string name="are_you_sure_delete">Faylı silmək istədiyinizə əminsiniz?</string>
    <string name="are_you_sure_recycle_bin">Bu faylı zibil qutusuna atmaq istədiyinizə əminsiniz?</string>
    <string name="do_not_ask_again">Bu oturumda birdə soruşma</string>
    <string name="yes">Bəli</string>
    <string name="no">Xeyr</string>
    <string name="maybe">Maybe</string>

    <plurals name="delete_warning">
        <item quantity="one">WARNING: You are deleting %d folder</item>
        <item quantity="other">XƏBƏRDARLIQ: %d sayda qovluğu silirsiniz</item>
    </plurals>

    <!-- Password protection -->
    <string name="pin">PIN</string>
    <string name="enter_pin">PIN\'i daxil edin</string>
    <string name="please_enter_pin">Xahiş olunur PIN\'i daxil edin</string>
    <string name="wrong_pin">PIN yanlışdır</string>
    <string name="repeat_pin">PIN\'i təkrarlayın</string>
    <string name="pattern">Model</string>
    <string name="insert_pattern">Model daxil edin</string>
    <string name="wrong_pattern">Yanlış model</string>
    <string name="repeat_pattern">Modeli təkrarlayın</string>
    <string name="fingerprint">Barmaq izi</string>
    <string name="add_fingerprint">Barmaq izi əlavə et</string>
    <string name="place_finger">Xahiş olunur barmağınızı barmaq izi sensoru üzərinə yerləşdirin</string>
    <string name="authentication_failed">Uyğunlaşdırma uğursuzdur</string>
    <string name="authentication_blocked">Uyğunlaşdırma bloklanıb, biraz sonra yoxlayın</string>
    <string name="no_fingerprints_registered">Qeydiyyata alınmış heçbir barmaq izi yoxdur, xahiş olunur cihazınızın Parametrlərindən əlavə edəsiniz</string>
    <string name="go_to_settings">Parametrlərə get</string>
    <string name="protection_setup_successfully">Şifrə təyini uğurludur. Əgər şifrəni unutsanız, tətbiqi yenidən yükləyin.</string>
    <string name="fingerprint_setup_successfully">Qoruma təyini uğurludur. Əgər təzələmə problemi yaşasanız, tətbiqi yenidən yükləyin.</string>
    <string name="lock_folder">Lock folder</string>
    <string name="unlock_folder">Unlock folder</string>
    <string name="lock_folder_notice">This protection works in this app only, it is not supposed to replace a real systemwide folder encryption.</string>

    <!-- Times -->
    <string name="yesterday">Dünən</string>
    <string name="today">Bugün</string>
    <string name="tomorrow">Sabah</string>
    <string name="hide_year">Hide year</string>
    <string name="seconds_raw">saniyələr</string>
    <string name="minutes_raw">dəqiqələr</string>
    <string name="hours_raw">saatlar</string>
    <string name="days_raw">günlər</string>
    <string name="seconds_letter">s</string>
    <string name="minutes_letter">m</string>
    <string name="hours_letter">h</string>

    <plurals name="seconds">
        <item quantity="one">%d saniyə</item>
        <item quantity="other">%d saniyə</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d dəqiqə</item>
        <item quantity="other">%d dəqiqə</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d saat</item>
        <item quantity="other">%d saat</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d gün</item>
        <item quantity="other">%d gün</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d həftə</item>
        <item quantity="other">%d həftə</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d ay</item>
        <item quantity="other">%d ay</item>
    </plurals>
    <plurals name="years">
        <item quantity="one">%d il</item>
        <item quantity="other">%d il</item>
    </plurals>

    <!-- For example: I will be there in 5 minutes -->
    <plurals name="in_seconds">
        <item quantity="one">%d saniyə</item>
        <item quantity="other">%d saniyə</item>
    </plurals>
    <plurals name="in_minutes">
        <item quantity="one">%d dəqiqə</item>
        <item quantity="other">%d dəqiqə</item>
    </plurals>
    <plurals name="in_hours">
        <item quantity="one">%d saat</item>
        <item quantity="other">%d saat</item>
    </plurals>
    <plurals name="in_days">
        <item quantity="one">%d day</item>
        <item quantity="other">%d days</item>
    </plurals>
    <plurals name="in_weeks">
        <item quantity="one">%d week</item>
        <item quantity="other">%d weeks</item>
    </plurals>
    <plurals name="in_months">
        <item quantity="one">%d month</item>
        <item quantity="other">%d months</item>
    </plurals>
    <plurals name="in_years">
        <item quantity="one">%d year</item>
        <item quantity="other">%d years</item>
    </plurals>

    <!-- For example: Event reminder: 3 minutes before -->
    <plurals name="seconds_before">
        <item quantity="one">%d saniyə əvvəl</item>
        <item quantity="other">%d saniyə əvvəl</item>
    </plurals>
    <plurals name="minutes_before">
        <item quantity="one">%d dəqiqə əvvəl</item>
        <item quantity="other">%d dəqiqə əvvəl</item>
    </plurals>
    <plurals name="hours_before">
        <item quantity="one">%d saat əvvəl</item>
        <item quantity="other">%d saat əvvəl</item>
    </plurals>
    <plurals name="days_before">
        <item quantity="one">%d gün əvvəl</item>
        <item quantity="other">%d gün əvvəl</item>
    </plurals>
    <plurals name="weeks_before">
        <item quantity="one">%d week before</item>
        <item quantity="other">%d weeks before</item>
    </plurals>
    <plurals name="months_before">
        <item quantity="one">%d month before</item>
        <item quantity="other">%d months before</item>
    </plurals>
    <plurals name="years_before">
        <item quantity="one">%d year before</item>
        <item quantity="other">%d years before</item>
    </plurals>

    <!-- For example: Postpone reminder by 3 minutes -->
    <plurals name="by_seconds">
        <item quantity="one">%d saniyə</item>
        <item quantity="other">%d saniyə</item>
    </plurals>
    <plurals name="by_minutes">
        <item quantity="one">%d dəqiqə</item>
        <item quantity="other">%d dəqiqə</item>
    </plurals>
    <plurals name="by_hours">
        <item quantity="one">%d saat</item>
        <item quantity="other">%d saat</item>
    </plurals>
    <plurals name="by_days">
        <item quantity="one">%d day</item>
        <item quantity="other">%d days</item>
    </plurals>
    <plurals name="by_weeks">
        <item quantity="one">%d week</item>
        <item quantity="other">%d weeks</item>
    </plurals>
    <plurals name="by_months">
        <item quantity="one">%d month</item>
        <item quantity="other">%d months</item>
    </plurals>
    <plurals name="by_years">
        <item quantity="one">%d year</item>
        <item quantity="other">%d years</item>
    </plurals>

    <!-- For example: Time remaining till the alarm goes off: 6 hours, 5 minutes -->
    <string name="alarm_goes_off_in">Zəng dayanana qədər qalan vaxt:\n%s</string>
    <string name="reminder_triggers_in">Xatırladıcının işləməsinə qalan vaxt:\n%s</string>
    <string name="alarm_warning">Xahiş olunur zəngə istinad etməzdən əvvəl işləyib işləmədiyini yoxlayın. Güc qoruma parametrləri onun işləməsində problem yarada bilər.</string>
    <string name="reminder_warning">Xahiş olunur xatırladıcılara istinad etməzdən əvvəl işləyib işləmədiyini yoxlayın. Güc qoruma parametrləri onların işləməsində problem yarada bilər.</string>
    <string name="notifications_disabled">Notifications of this application are disabled. Please go in your device settings for enabling them.</string>

    <!-- Alarms -->
    <string name="alarm">Zəng</string>
    <string name="snooze">Yuxu</string>
    <string name="dismiss">Burax</string>
    <string name="no_reminder">Xatırladıcı yoxdur</string>
    <string name="at_start">Başlanğıcda</string>
    <string name="system_sounds">Sistem səsləri</string>
    <string name="your_sounds">Sizin səsləriniz</string>
    <string name="add_new_sound">Yeni səs əlavə et</string>
    <string name="no_sound">Səs yoxdur</string>
    <string name="during_day_at_hh_mm">During the day at hh:mm</string>
    <string name="during_day_at">During the day at %02d:%02d</string>

    <!-- Settings -->
    <string name="settings">Parametrlər</string>
    <string name="purchase_simple_thank_you">Sadə Təşəkkür\'ü Alın</string>
    <string name="customize_colors">Rəngləri dəyiş</string>
    <string name="customize_colors_locked">Rəngləri dəyiş (Locked)</string>
    <string name="customize_widget_colors">Widget rənglərini dəyiş</string>
    <string name="customize_notifications">Customize notifications</string>
    <string name="use_english_language">İngilis dilində işlət</string>
    <string name="show_hidden_items">Gizli faylları göstər</string>
    <string name="font_size">Yazı ölçüsü</string>
    <string name="small">Kiçik</string>
    <string name="medium">Orta</string>
    <string name="large">Böyük</string>
    <string name="extra_large">Çox böyük</string>
    <string name="password_protect_hidden_items">Şifrə gizlənmiş tətbiqin görünürlüyünü qoruyur</string>
    <string name="password_protect_whole_app">Şifrə bütün tətbiqi qoruyur</string>
    <string name="password_protect_file_deletion">Password protect file deletion and moving</string>
    <string name="keep_last_modified">Keep old last-modified value at file operations</string>
    <string name="show_info_bubble">Sürüşdürmə çubuğu ilə hərəkət zamanı məlumat ekranını göstər</string>
    <string name="prevent_phone_from_sleeping">Tətbiq aktiv halda olduqda telefonun yuxuya getməsinin qarşısını al</string>
    <string name="skip_delete_confirmation">Silmə təsdiq dialoqunu göstərmə</string>
    <string name="enable_pull_to_refresh">Yuxarıdan çək-təzələ\'ni aç</string>
    <string name="use_24_hour_time_format">24 saat formatından istifadə et</string>
    <string name="change_date_and_time_format">Change date and time format</string>
    <string name="sunday_first">Həftəyə Bazar Ertəsindən başla</string>
    <string name="widgets">Widgetlər</string>
    <string name="use_same_snooze">Həmişə eyni yuxu intervalından istifadə et</string>
    <string name="snooze_time">Yuxu intervalı</string>
    <string name="vibrate_on_button_press">Düyməyə toxunduqda titrə</string>
    <string name="move_items_into_recycle_bin">Faylları silməkdənsə Zibil qutusuna at</string>
    <string name="recycle_bin_cleaning_interval">Zibil qutusu təmizlik intervalı</string>
    <string name="empty_recycle_bin">Zibil qutusunu boşalt</string>
    <string name="force_portrait_mode">Portret moduna zorla</string>
    <string name="export_settings">Export settings</string>
    <string name="import_settings">Import settings</string>
    <string name="settings_exported_successfully">Settings exported successfully</string>
    <string name="settings_imported_successfully">Settings imported successfully</string>
    <string name="start_name_with_surname">Ada soyaddan başla</string>
    <string name="clear_cache">Clear cache</string>

    <!-- Setting sections -->
    <string name="visibility">Görünürlük</string>
    <string name="security">Qoruma</string>
    <string name="scrolling">Sürüşdürmə</string>
    <string name="file_operations">Fayl əməliyyatları</string>
    <string name="recycle_bin">Zibil Qutusu</string>
    <string name="saving_label">Saxlama</string>
    <string name="startup">Başlanğıc</string>
    <string name="text">Mətn</string>
    <string name="migrating">Migrating</string>

    <!-- Default tab to open -->
    <string name="manage_shown_tabs">Göstərilən nişanları idarə et</string>
    <string name="default_tab_to_open">Tab to open at app start</string>
    <string name="contacts_tab">Contacts</string>
    <string name="favorites_tab">Favorites</string>
    <string name="call_history_tab">Call History</string>
    <string name="groups_tab">Groups</string>
    <string name="last_used_tab">Last used one</string>
    <string name="files_tab">Files</string>
    <string name="recent_files_tab">Recent files</string>

    <!-- Recycle Bin -->
    <string name="restore_this_file">Bu faylı geri qaytar</string>
    <string name="restore_selected_files">Bu faylları geri qaytar</string>
    <string name="restore_all_files">Bütün faylları geri qaytar</string>
    <string name="recycle_bin_emptied">Zibil qutusu uğurla boşaldıldı</string>
    <string name="files_restored_successfully">Fayllar uğurla geri qaytarıldı</string>
    <string name="empty_recycle_bin_confirmation">Zibil qutusunu boşaltmaq istədiyinizə əminsiniz? Fayllar tamamilə itiriləcək.</string>
    <string name="recycle_bin_empty">Zibil qutusu boşdur</string>
    <string name="moving_recycle_bin_items_disabled">Moving Recycle bin items is disabled, please use Restore</string>
    <string name="show_the_recycle_bin">Show the Recycle Bin</string>
    <string name="hide_the_recycle_bin">Hide the Recycle Bin</string>

    <plurals name="moving_items_into_bin">
        <item quantity="one">Moving %d item into the Recycle Bin</item>
        <item quantity="other">Moving %d items into the Recycle Bin</item>
    </plurals>

    <!-- Import / Export -->
    <string name="importing">Daxil edilir…</string>
    <string name="exporting">Çıxarılır…</string>
    <string name="importing_successful">Daxiletmə uğurludur</string>
    <string name="exporting_successful">Çıxarış uğurludur</string>
    <string name="importing_failed">Daxiletmə uğursuzdur</string>
    <string name="exporting_failed">Çıxarış uğursuzdur</string>
    <string name="importing_some_entries_failed">Bəzi girişləri daxil etmək olmur</string>
    <string name="exporting_some_entries_failed">Bəzi girişləri çıxarmaq olmur</string>
    <string name="no_entries_for_importing">No entries for importing have been found</string>
    <string name="no_entries_for_exporting">Çıxarış üçün heçbir giriş tapılmadı</string>

    <!-- OTG devices -->
    <string name="usb">USB</string>
    <string name="usb_detected">You seem to have an USB device attached to your device. To make sure its files appear properly, you need to grant additional permissions.</string>
    <string name="confirm_usb_storage_access_text">Xahiş edirik icazə vermək üçün sonrakı ekranda çıxan USB cihazın root qovluğunu seçin</string>
    <string name="wrong_root_selected_usb">Yanlış qovluq seçilib, xahiş olunur USB cihazın root qovluğunu seçin</string>

    <!-- Dates -->
    <string name="january">Yanvar</string>
    <string name="february">Fevral</string>
    <string name="march">Mart</string>
    <string name="april">Aprel</string>
    <string name="may">May</string>
    <string name="june">İyun</string>
    <string name="july">İyul</string>
    <string name="august">Avqust</string>
    <string name="september">Sentyabr</string>
    <string name="october">Oktyabr</string>
    <string name="november">Noyabr</string>
    <string name="december">Dekabr</string>

    <!-- in January -->
    <string name="in_january">Yanvarda</string>
    <string name="in_february">Fevralda</string>
    <string name="in_march">Martda</string>
    <string name="in_april">Apreldə</string>
    <string name="in_may">Mayda</string>
    <string name="in_june">İyunda</string>
    <string name="in_july">İyulda</string>
    <string name="in_august">Avqustda</string>
    <string name="in_september">Sentyabrda</string>
    <string name="in_october">Oktyabrda</string>
    <string name="in_november">Noyabrda</string>
    <string name="in_december">Dekabrda</string>

    <string name="monday">Bazar Ertəsi</string>
    <string name="tuesday">Çərşənbə Axşamı</string>
    <string name="wednesday">Çərşənbə</string>
    <string name="thursday">Cümə Axşamı</string>
    <string name="friday">Cümə</string>
    <string name="saturday">Şənbə</string>
    <string name="sunday">Bazar</string>

    <string name="monday_letter">B.E</string>
    <string name="tuesday_letter">Ç.A</string>
    <string name="wednesday_letter">Ç</string>
    <string name="thursday_letter">C.A</string>
    <string name="friday_letter">C</string>
    <string name="saturday_letter">Ş</string>
    <string name="sunday_letter">B</string>

    <string name="monday_short">Bzr.E</string>
    <string name="tuesday_short">Çrş.A</string>
    <string name="wednesday_short">Çrş</string>
    <string name="thursday_short">Cü.A</string>
    <string name="friday_short">Cü</string>
    <string name="saturday_short">Şnb</string>
    <string name="sunday_short">Bzr</string>

    <!-- Pro version -->
    <string name="upgrade_to_pro_long">Your app version will not be updated anymore. Please upgrade to the Pro version to receive new fixes and other improvements.</string>
    <string name="upgrade_to_pro_long_click">Your app version will not be updated anymore. Please upgrade to the Pro version to receive new fixes and other improvements by clicking here.</string>
    <string name="it_is_free">It is free till: %s. If you download it till then, you will be able to use it for free forever.</string>
    <string name="more_info">More info</string>
    <string name="upgrade">Upgrade</string>
    <string name="upgrade_calendar">You have to migrate locally stored events manually via exporting in an .ics file, then importing. You can find both export/import buttons at the main screen menu.</string>

    <!-- About -->
    <string name="about">Haqqında</string>
    <string name="website_label">Kök koda keçiş üçün</string>
    <string name="email_label">Geri dönüş və tövsiyələrinizi göndərin</string>
    <string name="upgrade_to_pro">Upgrade to Pro</string>
    <string name="more_apps_underlined"><u>Daha çox tətbiq</u></string>
    <string name="more_apps_from_us_underlined"><u>More apps from us</u></string>
    <string name="third_party_licences_underlined"><u>Üçüncü partiya lisenziyaları</u></string>
    <string name="invite_friends_underlined"><u>Dostları dəvət et</u></string>
    <string name="share_text">Ey! gəl sən də %2$s\'də %1$s\'ə nəzər yetir!</string>
    <string name="invite_via">Dəvət et</string>
    <string name="rate_us_underlined"><u>Dəyərləndir</u></string>
    <string name="rate">Rate</string>
    <string name="donate">İanə et</string>
    <string name="donate_underlined"><u>İanə et</u></string>
    <string name="follow_us">İzlə</string>
    <string name="copyright">v %1$s\nMüəllif Hüquqları © Simple Mobile Tools %2$d</string>
    <string name="additional_info">Əlavə məlumat</string>
    <string name="app_version">Tətbiq versiyası: %s</string>
    <string name="device_os">Cihaz ƏS: %s</string>
    <string name="donate_please">
        <![CDATA[
            Salam,<br><br>
            arzu edirəm tətbiqdən zövq alırsan. Reklam ehtiva etmir, please support its development by purchasing the <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a> app, it will also prevent this dialog from showing up again.<br><br>
            Thank you!
        ]]>
    </string>
    <string name="purchase">Ödəniş Et</string>
    <string name="update_thank_you">Xahiş olunur Sadə Təşəkkür tətbiqini ən son versiyaya yeniləyin</string>
    <string name="before_asking_question_read_faq">Before you ask a question, please check the app settings and read the Frequently Asked Questions first. Maybe the solution is there.</string>
    <string name="before_rate_read_faq">Before you rate us, please check the app settings and read the Frequently Asked Questions first. If you have any problems, maybe the solution is there.</string>
    <string name="make_sure_latest">Also make sure that you are using the latest app version.</string>
    <string name="read_it">Read it</string>
    <string name="read_faq">Read FAQ</string>
    <string name="rate_us_prompt">Hello,\n\nit looks like you are using this app for quite a while already, and we really appreciate it.\n\nIf we can ask you a favor, please rate us on Google Play. That would really help us a lot.\n\nNo matter how you decide, you will not see this message again.\n\nThanks!</string>
    <string name="rate_our_app">Rate our app please :)</string>
    <string name="thank_you">Thank you</string>
    <string name="widget_locked">
        <![CDATA[
            The widget is locked.<br>Please purchase <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a> to unlock it.
        ]]>
    </string>

    <!-- New app (do not translate anything on the 4th line) -->
    <string name="new_app">
        <![CDATA[
            Hey,<br><br>
            just letting you know that some new apps have been released recently:<br><br>
            <a href="%1$s">%2$s</a><br><br>
            <a href="%3$s">%4$s</a><br><br>
            <a href="%5$s">%6$s</a><br><br>
            You can download them by pressing their titles or icons.<br><br>
            Thanks
        ]]>
    </string>

    <string name="simple_app_launcher">Simple App Launcher</string>
    <string name="simple_calculator">Simple Calculator</string>
    <string name="simple_calendar">Simple Calendar</string>
    <string name="simple_camera">Simple Camera</string>
    <string name="simple_clock">Simple Clock</string>
    <string name="simple_contacts">Simple Contacts</string>
    <string name="simple_dialer">Simple Dialer</string>
    <string name="simple_draw">Simple Draw</string>
    <string name="simple_file_manager">Simple File Manager</string>
    <string name="simple_flashlight">Simple Flashlight</string>
    <string name="simple_gallery">Simple Gallery</string>
    <string name="simple_music_player">Simple Music Player</string>
    <string name="simple_notes">Simple Notes</string>
    <string name="simple_sms_messenger">Simple SMS Messenger</string>
    <string name="simple_thank_you">Simple Thank You</string>
    <string name="simple_voice_recorder">Simple Voice Recorder</string>

    <string name="app_launcher_short">App Launcher</string>
    <string name="calculator_short">Kalkulyator</string>
    <string name="calendar_short">Təqvim</string>
    <string name="camera_short">Kamera</string>
    <string name="clock_short">Saat</string>
    <string name="contacts_short">Kontaktlar</string>
    <string name="dialer_short">Dialer</string>
    <string name="draw_short">Çək</string>
    <string name="file_manager_short">Fayl Meneceri</string>
    <string name="flashlight_short">Fənər</string>
    <string name="gallery_short">Qalereya</string>
    <string name="music_player_short">Musiqi Çalar</string>
    <string name="notes_short">Qeydlər</string>
    <string name="sms_messenger_short">SMS Messenger</string>
    <string name="thank_you_short">Təşəkkürlər</string>
    <string name="voice_recorder_short">Voice Recorder</string>

    <string name="sideloaded_app">
        <![CDATA[
            It looks like your app version is corrupt. Please download the original version <a href="%s">here</a>.
        ]]>
    </string>

    <!-- FAQ -->
    <string name="frequently_asked_questions">Tez-tez Soruşulan Suallar</string>
    <string name="before_asking_question">Xahiş olunur sual verməmişdən qabaq aşağıdakı bölməni oxuyun</string>
    <string name="faq_1_title_commons">How come I don\'t see this apps widget on the list of widgets?</string>
    <string name="faq_1_text_commons">It is most likely because you moved the app on an SD card. There is an Android system limitation which hides the given app widgets
        in that case. The only solution is to move the app back onto the Internal Storage via your device settings.</string>
    <string name="faq_2_title_commons">I want to support you, but I cannot donate money. Is there anything else I can do?</string>
    <string name="faq_2_text_commons">Yes, of course. You can spread the word about the apps or give good feedback and ratings. You can also help by translating the apps in a new language, or just update some existing translations.
        You can find the guide at https://github.com/SimpleMobileTools/General-Discussion , or just shoot me a message at hello@simplemobiletools.com if you need help.</string>
    <string name="faq_3_title_commons">I deleted some files by mistake, how can I recover them?</string>
    <string name="faq_3_text_commons">Sadly, you cannot. Files are deleted instantly after the confirmation dialog, there is no trashbin available.</string>
    <string name="faq_4_title_commons">I don\'t like the widget colors, can I change them?</string>
    <string name="faq_4_text_commons">Yep, as you drag a widget on your home screen a widget config screen appears. You will see colored squares at the bottom left corner, just press them to pick a new color. You can use the slider for adjusting the alpha too.</string>
    <string name="faq_5_title_commons">Can I somehow restore deleted files?</string>
    <string name="faq_5_text_commons">If they were really deleted, you cannot. However, there is a Recycle Bin enabled by default, it will cause the files just be moved in the Bin instead of deleting them.</string>
    <string name="faq_6_title_commons">The app launcher icon disappeared. What can I do?</string>
    <string name="faq_6_text_commons">It is caused by your launcher not supporting icon customization properly. Try launching the app via Google Play or some widget, if available.
        Once launched, just set back the default orange icon #F57C00. You might have to reinstall the app in the worst case.</string>
    <string name="faq_7_title_commons">The money has been deducted from my bank account, but I cannot download the app. What can I do?</string>
    <string name="faq_7_text_commons">Payments are fully handled by Google, their system glitches from time to time. Just clear your Google Play app cache and restart your device, then retry downloading it.</string>
    <string name="faq_8_title_commons">Why should I upgrade to the Pro version?</string>
    <string name="faq_8_text_commons">As your app version is no longer updated, the bugs you have maybe spotted will never be fixed. There will also be no new functions added. You can purchase the Pro version on Google Play for a small sum of money.
        It is a one time payment, which means that once you purchase it, you will never have to pay again. Not even after getting a new device. If you won\'t like the Pro version, you can just uninstall it within a few hours and you will automatically get your money back.
        If you want a refund anytime later, just contact us at hello@simplemobiletools.com and you will get it.</string>
    <string name="faq_9_title_commons">How can I select multiple items at once?</string>
    <string name="faq_9_text_commons">There are multiple ways of doing that. The first one is starting the selection mode by long pressing one item, then short clicking on others to select them. The second way is similar to selecting items on PCs with a mouse,
        just start the selection mode by long pressing one item, then with your finger still down drag it across other items for selecting. The third way of selecting multiple items is long pressing one item, then long pressing another one and everything in between gets selected. If you
        want to select all items, just long press one item, then click at the selected item counter at the top left corner. That will select or unselect all everything.</string>
    <string name="faq_10_title_commons">I have purchased the app, but I cannot download it on another device.</string>
    <string name="faq_10_text_commons">Try clearing your Google Play app cache and restarting your device. It is some Google Play glitch, not really related to the app itself.</string>

    <!-- Pro comparison (shown in the deprecated free apps) -->
    <string name="why_upgrade">Get the Pro version now!</string>
    <string name="why_upgrade_basic_version">Basic</string>
    <string name="why_upgrade_pro_version">Pro</string>
    <string name="why_upgrade_no_ads">No ads</string>
    <string name="why_upgrade_no_internet_access">No internet access</string>
    <string name="why_upgrade_footer">+ 100% Money Back Guarantee</string>
    <string name="why_upgrade_improved_design">Improved design</string>

    <!-- Gallery Pro -->
    <string name="why_upgrade_advanced_photo_editor">Advanced photo editor</string>
    <string name="why_upgrade_heic_support">HEIC/HEIF file support</string>
    <string name="why_upgrade_batch_renaming">Advanced batch file renaming</string>
    <string name="why_upgrade_folder_locking">Individual folder locking</string>
    <string name="why_upgrade_printing_support">Printing support</string>

    <!-- Calendar Pro -->
    <string name="why_upgrade_time_zone_support">Time zone support</string>
    <string name="why_upgrade_attendees_emails">Attendees and email reminders</string>
    <string name="why_upgrade_easy_event_importing">Easy event importing</string>
    <string name="why_upgrade_new_widgets">New widgets</string>

    <!-- Contacts Pro -->
    <string name="why_upgrade_duplicate_contact_merging">Improved duplicate contact merging</string>
    <string name="why_upgrade_font_size_customization">Font size customization</string>
    <string name="why_upgrade_private_contact_sharing">Optional private contact sharing within our apps</string>
    <string name="why_upgrade_customizable_contact_ringtones">Customizable contact ringtones</string>

    <!-- Notes Pro -->
    <string name="why_upgrade_checklists">Checklists</string>
    <string name="why_upgrade_different_note_per_widget">Different note and colors per widget</string>
    <string name="why_upgrade_note_locking">Note locking</string>

    <!-- File Manager Pro -->
    <string name="why_upgrade_date_and_time_format">Date and time format customization</string>
    <string name="why_upgrade_shortcuts">Home screen shortcuts</string>
    <string name="why_upgrade_file_compression">File compression support</string>
    <string name="why_upgrade_recents_tab">Tab with recent files</string>

    <!-- Draw Pro -->
    <string name="why_upgrade_background_color_customization">Background color customization</string>
    <string name="why_upgrade_file_importing">File importing support</string>

    <!-- License -->
    <string name="notice">Bu tətbiq həyatımı asanlaşdırmaq üçün aşağıdakı üçüncü partiya tətbiq kitabxanalarından istifadə edir. Təşəkkürlər.</string>
    <string name="third_party_licences">Üçüncü partiya lisenziyaları</string>
    <string name="kotlin_title">Kotlin (proqramlaşdırma dili)</string>
    <string name="subsampling_title">Subsampling Scale Image View (yaxınlaşdırılan şəkillər)</string>
    <string name="glide_title">Glide (şəkil açma və keşləmə)</string>
    <string name="picasso_title">Picasso (image loading and caching)</string>
    <string name="cropper_title">Android Image Cropper (image crop and rotate)</string>
    <string name="rtl_viewpager_title">RtlViewPager (right to left swiping)</string>
    <string name="joda_title">Joda-Time (Java date replacement)</string>
    <string name="stetho_title">Stetho (debugging databases)</string>
    <string name="otto_title">Otto (event bus)</string>
    <string name="photoview_title">PhotoView (zoomable GIFs)</string>
    <string name="pattern_title">PatternLockView (pattern protection)</string>
    <string name="reprint_title">Reprint (fingerprint protection)</string>
    <string name="gif_drawable_title">Gif Drawable (loading GIFs)</string>
    <string name="autofittextview_title">AutoFitTextView (resizing text)</string>
    <string name="robolectric_title">Robolectric (testing framework)</string>
    <string name="espresso_title">Espresso (testing helper)</string>
    <string name="gson_title">Gson (JSON parser)</string>
    <string name="leak_canary_title">Leak Canary (memory leak detector)</string>
    <string name="number_picker_title">Number Picker (customizable number picker)</string>
    <string name="exoplayer_title">ExoPlayer (video player)</string>
    <string name="panorama_view_title">VR Panorama View (displaying panoramas)</string>
    <string name="sanselan_title">Apache Sanselan (reading image metadata)</string>
    <string name="filters_title">Android Photo Filters (image filters)</string>
    <string name="gesture_views_title">Gesture Views (zoomable images)</string>
    <string name="indicator_fast_scroll_title">Indicator Fast Scroll (letters on scrollbar)</string>
    <string name="event_bus_title">Event Bus (communication within the app)</string>
    <string name="audio_record_view_title">Audio Record View (audio visualization)</string>
    <string name="sms_mms_title">SMS MMS (SMS and MMS handling)</string>
    <string name="apng_title">APNG Android (animated WebP support)</string>

    <!-- Google Play listing -->
    <string name="deprecated_app">DEPRECATED: This version of the app is no longer maintained, get the Pro version at https://play.google.com/store/apps/details?id=com.simplemobiletools.xxx.pro</string>
    <string name="pro_app_refund">Don\'t forget that if you uninstall any paid app within 2 hours, you will automatically be refunded. If you want a refund anytime later, just contact us at hello@simplemobiletools.com and you will get it. That makes it easy to try it out :)</string>

    <!-- Description of our developer profile on Google Play, it can have max 140 characters -->
    <string name="developer_description">A group of simple, open source Android apps with customizable widgets, without ads and unnecessary permissions.</string>
</resources>
